gapi.loaded_0(function(_){var window=this;
var ia,ja,la,sa,ta,xa,ya,Ba;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
la=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.qa=la(this);sa=function(a,b){if(b)a:{var c=_.qa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ja(c,a,{configurable:!0,writable:!0,value:b})}};
sa("Symbol",function(a){if(a)return a;var b=function(f,h){this.f0=f;ja(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.f0};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
sa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.qa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ja(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ta(ia(this))}})}return a});ta=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ia(a)};throw Error("b`"+String(a));};xa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ya="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)xa(d,e)&&(a[e]=d[e])}return a};sa("Object.assign",function(a){return a||ya});
_.za="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ba=Object.setPrototypeOf;else{var Ea;a:{var Ga={a:!0},Ha={};try{Ha.__proto__=Ga;Ea=Ha.a;break a}catch(a){}Ea=!1}Ba=Ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ja=Ba;
sa("Promise",function(a){function b(){this.Jf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.HO=function(h){if(null==this.Jf){this.Jf=[];var k=this;this.IO(function(){k.d6()})}this.Jf.push(h)};var d=_.qa.setTimeout;b.prototype.IO=function(h){d(h,0)};b.prototype.d6=function(){for(;this.Jf&&this.Jf.length;){var h=this.Jf;this.Jf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Wp(m)}}}this.Jf=null};b.prototype.Wp=function(h){this.IO(function(){throw h;
})};var e=function(h){this.Fa=0;this.xf=void 0;this.Gr=[];this.AU=!1;var k=this.YE();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.YE=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.sca),reject:h(this.tJ)}};e.prototype.sca=function(h){if(h===this)this.tJ(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Tda(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.rca(h):this.NR(h)}};e.prototype.rca=function(h){var k=void 0;try{k=h.then}catch(l){this.tJ(l);return}"function"==typeof k?this.Uda(k,h):this.NR(h)};e.prototype.tJ=function(h){this.bZ(2,h)};e.prototype.NR=function(h){this.bZ(1,h)};e.prototype.bZ=function(h,k){if(0!=this.Fa)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.xf=k;2===this.Fa&&this.Hca();this.e6()};e.prototype.Hca=function(){var h=this;d(function(){if(h.Baa()){var k=_.qa.console;"undefined"!==typeof k&&k.error(h.xf)}},
1)};e.prototype.Baa=function(){if(this.AU)return!1;var h=_.qa.CustomEvent,k=_.qa.Event,l=_.qa.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=_.qa.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.xf;return l(h)};e.prototype.e6=function(){if(null!=this.Gr){for(var h=0;h<this.Gr.length;++h)f.HO(this.Gr[h]);
this.Gr=null}};var f=new b;e.prototype.Tda=function(h){var k=this.YE();h.Xx(k.resolve,k.reject)};e.prototype.Uda=function(h,k){var l=this.YE();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,u){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:u}var m,n,q=new e(function(p,u){m=p;n=u});this.Xx(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Xx=function(h,k){function l(){switch(m.Fa){case 1:h(m.xf);
break;case 2:k(m.xf);break;default:throw Error("d`"+m.Fa);}}var m=this;null==this.Gr?f.HO(l):this.Gr.push(l);this.AU=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ua(h),n=m.next();!n.done;n=m.next())c(n.value).Xx(k,l)})};e.all=function(h){var k=_.ua(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;u--;0==u&&m(p)}}var p=[],u=0;do p.push(void 0),u++,c(l.value).Xx(q(p.length-
1),n),l=k.next();while(!l.done)})};return e});var Ma=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
sa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ma(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
sa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!xa(l,f)){var m=new b;ja(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ea=(h+=Math.random()+1).toString();if(l){l=_.ua(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!xa(l,f))throw Error("f`"+l);l[f][this.Ea]=m;return this};k.prototype.get=function(l){return c(l)&&xa(l,f)?l[f][this.Ea]:void 0};k.prototype.has=function(l){return c(l)&&xa(l,f)&&xa(l[f],this.Ea)};k.prototype.delete=
function(l){return c(l)&&xa(l,f)&&xa(l[f],this.Ea)?delete l[f][this.Ea]:!1};return k});
sa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.We?m.We.value=l:(m.We={next:this[1],Nk:this[1].Nk,head:this[1],key:k,value:l},m.list.push(m.We),this[1].Nk.next=m.We,this[1].Nk=m.We,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.We&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.We.Nk.next=k.We.next,k.We.next.Nk=
k.We.Nk,k.We.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Nk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).We};c.prototype.get=function(k){return(k=d(this,k).We)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&xa(k[0],m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,We:q}}return{id:m,list:n,index:-1,We:void 0}},e=function(k,l){var m=k[1];return ta(function(){if(m){for(;m.head!=k[1];)m=m.Nk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Nk=k.next=k.head=k},h=0;return c});sa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});sa("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};sa("Array.prototype.entries",function(a){return a?a:function(){return Pa(this,function(b,c){return[b,c]})}});sa("Array.prototype.keys",function(a){return a?a:function(){return Pa(this,function(b){return b})}});
sa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ba=new Map;if(c){c=
_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ba.size};b.prototype.add=function(c){c=0===c?0:c;this.Ba.set(c,c);this.size=this.Ba.size;return this};b.prototype.delete=function(c){c=this.Ba.delete(c);this.size=this.Ba.size;return c};b.prototype.clear=function(){this.Ba.clear();this.size=0};b.prototype.has=function(c){return this.Ba.has(c)};b.prototype.entries=function(){return this.Ba.entries()};b.prototype.values=function(){return this.Ba.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ba.forEach(function(f){return c.call(d,f,f,e)})};return b});sa("Array.prototype.values",function(a){return a?a:function(){return Pa(this,function(b,c){return c})}});
sa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});sa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)xa(b,d)&&c.push([d,b[d]]);return c}});
sa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)xa(b,d)&&c.push(b[d]);return c}});sa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});sa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
sa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ma(this,b,"includes").indexOf(b,c||0)}});sa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});sa("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
sa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});sa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
sa("globalThis",function(a){return a||_.qa});sa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
sa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
sa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});_.t={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qa=_.Qa||{};_.B=this||self;_.Ta="closure_uid_"+(1E9*Math.random()>>>0);_.Ua=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.C=function(a,b){a=a.split(".");var c=_.B;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Xa=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.gt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.$a=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var bb,db;bb=function(a,b,c){return a.call.apply(a.bind,arguments)};db=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.G=function(a,b,c){_.G=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?bb:db;return _.G.apply(null,arguments)};
var Eb,Ob,Sb,Vb,Wb,Xb,Zb,$b,gc;_.eb=function(a,b){return _.ba[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.yJ=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.jb=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.ob=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.pb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.qb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.tb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<sb.length;f++)c=sb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.ub=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.ub.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.vb=function(){var a=_.B.navigator;return a&&(a=a.userAgent)?a:""};_.xb=function(a){return _.wb(_.vb(),a)};_.Ab=function(){return _.yb?!!_.zb&&0<_.zb.brands.length:!1};_.Bb=function(){return _.Ab()?!1:_.xb("Opera")};_.Cb=function(){return _.Ab()?!1:_.xb("Trident")||_.xb("MSIE")};_.Db=function(){return _.Ab()?!1:_.xb("Edge")};
Eb=function(){return _.yb?!!_.zb&&!!_.zb.platform:!1};_.Fb=function(){return Eb()?"Android"===_.zb.platform:_.xb("Android")};_.Hb=function(){return _.xb("iPhone")&&!_.xb("iPod")&&!_.xb("iPad")};_.Jb=function(){return _.Hb()||_.xb("iPad")||_.xb("iPod")};_.Kb=function(){return Eb()?"macOS"===_.zb.platform:_.xb("Macintosh")};_.Lb=function(){return Eb()?"Windows"===_.zb.platform:_.xb("Windows")};_.Mb=function(){return Eb()?"Chrome OS"===_.zb.platform:_.xb("CrOS")};
_.Nb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Pb=function(a,b){a=a.split(".");b=b||_.B;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Qb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Rb=function(a){var b=_.Qb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Sb=0;_.Tb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ta)&&a[_.Ta]||(a[_.Ta]=++Sb)};_.Ub=function(){return Date.now()};
Vb=function(a){return a};_.Xa(_.fb,Error);_.fb.prototype.name="CustomError";Xb=function(){if(void 0===Wb){var a=null,b=_.B.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Vb,createScript:Vb,createScriptURL:Vb})}catch(c){_.B.console&&_.B.console.error(c.message)}Wb=a}return Wb};Zb={};$b={};_.ac=function(a,b){this.JZ=a===Zb&&b||"";this.A3=$b};_.ac.prototype.lj=!0;_.ac.prototype.eh=function(){return this.JZ};
_.bc=function(a){return a instanceof _.ac&&a.constructor===_.ac&&a.A3===$b?a.JZ:"type_error:Const"};_.cc=function(a){return new _.ac(Zb,a)};_.ec=function(a){this.lJ=a};_.ec.prototype.toString=function(){return this.lJ+""};_.ec.prototype.lj=!0;_.ec.prototype.eh=function(){return this.lJ.toString()};_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec)return a.lJ;_.Qb(a);return"type_error:TrustedResourceUrl"};gc={};_.hc=function(a){var b=Xb();a=b?b.createScriptURL(a):a;return new _.ec(a,gc)};
_.jc=function(a){return _.hc(_.bc(a))};_.kc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.lc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.mc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.nc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.oc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.pc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.mc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.qc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.rc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var sb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var sc,uc;sc=_.Pb("WIZ_global_data.oxN3nb");uc=sc&&sc[610401301];_.yb=null!=uc?uc:!1;var zc,Bc,Cc,Dc,Ec,Fc,yc,Hc;_.vc=function(a,b){return 0==a.lastIndexOf(b,0)};_.wc=function(a){return/^[\s\xa0]*$/.test(a)};_.xc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Gc=function(a){if(!yc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(zc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Bc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Cc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Dc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ec,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Fc,"&#0;"));return a};zc=/&/g;Bc=/</g;Cc=/>/g;Dc=/"/g;Ec=/'/g;Fc=/\x00/g;yc=/[\x00&<>"']/;_.wb=function(a,b){return-1!=a.indexOf(b)};
_.Ic=function(a,b){var c=0;a=(0,_.xc)(String(a)).split(".");b=(0,_.xc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Hc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Hc(0==f[2].length,0==h[2].length)||Hc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Hc=function(a,b){return a<b?-1:a>b?1:0};var Lc,Mc,Pc,Qc,Sc;_.Jc=function(a){this.kJ=a};_.Jc.prototype.toString=function(){return this.kJ.toString()};_.Jc.prototype.lj=!0;_.Jc.prototype.eh=function(){return this.kJ.toString()};_.Kc=function(a){if(a instanceof _.Jc&&a.constructor===_.Jc)return a.kJ;_.Qb(a);return"type_error:SafeUrl"};Lc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Mc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Oc=function(a){if(a instanceof _.Jc)return a;a="object"==typeof a&&a.lj?a.eh():String(a);Mc.test(a)?a=_.Nc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Lc)?_.Nc(a):null);return a};try{new URL("s://g"),Pc=!0}catch(a){Pc=!1}Qc=Pc;
_.Rc=function(a){if(a instanceof _.Jc)return a;a="object"==typeof a&&a.lj?a.eh():String(a);a:{var b=a;if(Qc){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return _.Nc(a)};Sc={};_.Nc=function(a){return new _.Jc(a,Sc)};_.Tc=_.Nc("about:invalid#zClosurez");_.Uc={};_.Wc=function(a){this.jJ=a;this.lj=!0};_.Wc.prototype.eh=function(){return this.jJ};_.Wc.prototype.toString=function(){return this.jJ.toString()};_.Xc=new _.Wc("",_.Uc);_.Yc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Zc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.$c=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.ad={};_.bd=function(a){this.iJ=a;this.lj=!0};_.bd.prototype.toString=function(){return this.iJ.toString()};_.dd=function(a){a=_.bc(a);return 0===a.length?cd:new _.bd(a,_.ad)};_.bd.prototype.eh=function(){return this.iJ};var cd=new _.bd("",_.ad);var ed;ed=_.B.navigator;_.zb=ed?ed.userAgentData||null:null;var fd;fd={};_.jd=function(a){this.hJ=a;this.lj=!0};_.jd.prototype.eh=function(){return this.hJ.toString()};_.jd.prototype.toString=function(){return this.hJ.toString()};_.kd=function(a){if(a instanceof _.jd&&a.constructor===_.jd)return a.hJ;_.Qb(a);return"type_error:SafeHtml"};_.md=function(a){return a instanceof _.jd?a:_.ld(_.Gc("object"==typeof a&&a.lj?a.eh():String(a)))};_.ld=function(a){var b=Xb();a=b?b.createHTML(a):a;return new _.jd(a,fd)};
_.nd=new _.jd(_.B.trustedTypes&&_.B.trustedTypes.emptyHTML||"",fd);_.od=_.ld("<br>");var pd=function(a){pd[" "](a);return a};pd[" "]=function(){};_.qd=function(a,b){try{return pd(a[b]),!0}catch(c){}return!1};var Hd,Id,Nd;_.rd=_.Bb();_.sd=_.Cb();_.td=_.xb("Edge");_.ud=_.td||_.sd;_.vd=_.xb("Gecko")&&!(_.wb(_.vb().toLowerCase(),"webkit")&&!_.xb("Edge"))&&!(_.xb("Trident")||_.xb("MSIE"))&&!_.xb("Edge");_.wd=_.wb(_.vb().toLowerCase(),"webkit")&&!_.xb("Edge");_.xd=_.wd&&_.xb("Mobile");_.yd=_.Kb();_.zd=_.Lb();_.Bd=(Eb()?"Linux"===_.zb.platform:_.xb("Linux"))||_.Mb();_.Cd=_.Fb();_.Dd=_.Hb();_.Ed=_.xb("iPad");_.Fd=_.xb("iPod");_.Gd=_.Jb();Hd=function(){var a=_.B.document;return a?a.documentMode:void 0};
a:{var Jd="",Kd=function(){var a=_.vb();if(_.vd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.td)return/Edge\/([\d\.]+)/.exec(a);if(_.sd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.wd)return/WebKit\/(\S+)/.exec(a);if(_.rd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Kd&&(Jd=Kd?Kd[1]:"");if(_.sd){var Ld=Hd();if(null!=Ld&&Ld>parseFloat(Jd)){Id=String(Ld);break a}}Id=Jd}_.Md=Id;if(_.B.document&&_.sd){var Od=Hd();Nd=Od?Od:parseInt(_.Md,10)||void 0}else Nd=void 0;_.Pd=Nd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Qd=_.sd||_.wd;var Rd,Ud;Rd=_.kc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.kd(_.nd);return!b.parentElement});_.Sd=function(a,b){if(Rd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.kd(b)};_.Td=function(a,b){b=b instanceof _.Jc?b:_.Rc(b);a.href=_.Kc(b)};Ud=/^[\w+/_-]+[=]{0,2}$/;
_.Vd=function(a,b){b=(b||_.B).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Ud.test(a)?a:"":""};_.Wd=function(a,b){this.width=a;this.height=b};_.Xd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Wd.prototype;_.g.clone=function(){return new _.Wd(this.width,this.height)};_.g.Gx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Gx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Yd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Zd=2147483648*Math.random()|0;var de,ke;_.be=function(a){return a?new _.$d(_.ae(a)):Ob||(Ob=new _.$d)};
_.ce=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ee=function(a,b){_.ob(b,function(c,d){c&&"object"==typeof c&&c.lj&&(c=c.eh());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:de.hasOwnProperty(d)?a.setAttribute(de[d],c):_.vc(d,"aria-")||_.vc(d,"data-")?a.setAttribute(d,c):a[d]=c})};de={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ge=function(a){return _.fe(a||window)};_.fe=function(a){a=a.document;a=_.he(a)?a.documentElement:a.body;return new _.Wd(a.clientWidth,a.clientHeight)};_.ie=function(a){return a?a.parentWindow||a.defaultView:window};_.le=function(a,b){var c=b[1],d=_.je(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ee(d,c));2<b.length&&ke(a,d,b,2);return d};
ke=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Rb(f)||_.Nb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Nb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.mc(h?_.lb(f):f,e)}}};_.me=function(a){return _.je(document,a)};
_.je=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.he=function(a){return"CSS1Compat"==a.compatMode};_.ne=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.oe=function(a,b){ke(_.ae(a),a,arguments,1)};_.pe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.qe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.re=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.se=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.te=function(a){return _.Nb(a)&&1==a.nodeType};
_.ue=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ae=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ve=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.pe(a),a.appendChild(_.ae(a).createTextNode(String(b)))};_.$d=function(a){this.Fb=a||_.B.document||document};_.g=_.$d.prototype;_.g.Ia=_.be;_.g.rK=_.ca(0);_.g.ub=function(){return this.Fb};_.g.O=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Fb).getElementsByTagName(String(a))};
_.g.LG=_.ca(2);_.g.va=function(a,b,c){return _.le(this.Fb,arguments)};_.g.createElement=function(a){return _.je(this.Fb,a)};_.g.createTextNode=function(a){return this.Fb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Fb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.oe;_.g.canHaveChildren=_.ne;_.g.xe=_.pe;_.g.fU=_.qe;_.g.removeNode=_.re;_.g.YF=_.se;_.g.isElement=_.te;_.g.contains=_.ue;_.g.qG=_.ae;_.g.sj=_.ca(3);
_.we=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.xe=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.H=function(a,b){a.prototype=(0,_.za)(b.prototype);a.prototype.constructor=a;if(_.Ja)(0,_.Ja)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.ye=function(a){if(!(a instanceof Array)){a=_.ua(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.ze=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ae=function(a){return{valueOf:a}.valueOf()},Ce=function(a){return new _.Be(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.De=Ae(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var Fe=function(a,b,c,d){var e=new Map(Ee);this.p4=a;this.wQ=e;this.q4=b;this.b8=c;this.MS=d};var Ge="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),Ee=[["A",new Map([["href",
{Zd:2}]])],["AREA",new Map([["href",{Zd:2}]])],["LINK",new Map([["href",{Zd:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{Zd:1}]])],["IMG",new Map([["src",{Zd:1}]])],["VIDEO",new Map([["src",{Zd:1}]])],["AUDIO",new Map([["src",{Zd:1}]])]],He="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Ie=[["dir",{Zd:3,conditions:Ae(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{Zd:3,conditions:Ae(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{Zd:2}],["loading",{Zd:3,conditions:Ae(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{Zd:2}],["target",{Zd:3,conditions:Ae(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Je=new Fe(new Set(Ge),new Set(He),new Map(Ie)),Ke=new Fe(new Set(Ge),
new Set(Ae(function(){return He.concat(["class","id"])})),new Map(Ae(function(){return Ie.concat([["style",{Zd:4}]])}))),Le=new Fe(new Set(Ae(function(){return Ge.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Ae(function(){return He.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Ae(function(){return Ie.concat([["style",{Zd:4}]])})),new Set(["data-","aria-"]));var Me;Me=function(a){this.UX=a;this.gy=[]};_.Ne=Ae(function(){return new Me(Je)});_.Oe=Ae(function(){return new Me(Ke)});_.Pe=Ae(function(){return new Me(Le)});_.Be=function(a){this.uj=a};_.Qe=[Ce("data"),Ce("http"),Ce("https"),Ce("mailto"),Ce("ftp"),new _.Be(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Re=function(a){if(!_.De){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};_.Se=function(a){if("javascript:"!==_.Re(a))return a};_.Te=function(a){return a instanceof _.Jc?_.Kc(a):_.Se(a)};_.Ue=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.kd(b)};
_.We=function(a,b,c,d){b=_.Te(b);return void 0!==b?a.open(b,c,d):null};_.Xe=function(a){return null===a?"null":void 0===a?"undefined":a};_.Ye=window;_.Ze=document;_.$e=_.Ye.location;_.af=/\[native code\]/;_.bf=function(a,b,c){return a[b]=a[b]||c};_.cf=function(){var a;if((a=Object.create)&&_.af.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.df=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ef=function(a,b){a=a||{};for(var c in a)_.df(a,c)&&(b[c]=a[c])};
_.ff=_.bf(_.Ye,"gapi",{});_.gf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.hf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.jf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.kf=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.mf=function(a,b,c){_.lf(a,b,c,"add","at")};_.lf=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.nf={};_.nf=_.bf(_.Ye,"___jsl",_.cf());_.bf(_.nf,"I",0);_.bf(_.nf,"hel",10);var of,pf,qf,rf,sf,tf,uf;of=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};pf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};qf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
rf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!qf(a[d])&&!qf(b[d])?rf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=qf(b[d])?[]:{},rf(a[d],b[d])):a[d]=b[d])};
sf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
tf=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());rf(c,b);a.push(c)};
uf=function(a){pf(!0);var b=window.___gcfg,c=of("cu"),d=window.___gu;b&&b!==d&&(tf(c,b),window.___gu=b);b=of("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,of("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=sf(f))&&b.push(f));a&&tf(c,a);d=of("cd");a=0;for(b=d.length;a<b;++a)rf(pf(),d[a],!0);d=of("ci");a=0;for(b=d.length;a<b;++a)rf(pf(),d[a],!0);a=0;for(b=c.length;a<b;++a)rf(pf(),c[a],!0)};_.vf=function(a,b){var c=pf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.wf=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;uf(c)};var xf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.bf(_.nf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};xf&&xf();uf();_.C("gapi.config.get",_.vf);_.C("gapi.config.update",_.wf);
var yf,zf,Af,Bf,Ff,Gf,If,Nf,Of,Pf,Qf,Rf,Sf,Hf,Kf,Lf;yf=function(a){var b=document.implementation.createHTMLDocument("").createRange();a=_.ld(a);return b.createContextualFragment(_.kd(a))};zf=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};Af=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};Bf=function(a,b,c){a.setAttribute(b,c)};
_.Cf=function(a,b){b=void 0===b?{}:b;if(a instanceof _.jd)return a;a=a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Yoa&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Eba&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Zoa&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.ld(a)};
_.Df=function(a){var b=_.ze.apply(1,arguments);if(0===b.length)return _.hc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.hc(c)};_.Ef=function(a){var b=void 0===b?_.Qe:b;a:{b=void 0===b?_.Qe:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Be&&d.uj(a)){a=_.Nc(a);break a}}a=void 0}return a||_.Tc};Ff=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Gf=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Ff)("https://csp.withgoogle.com/csp/lcreport/"+a.zJ,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};If=function(a,b){try{Hf(_.Pe,a)}catch(c){return Gf(b,"H_SLSANITIZE"),!0}try{Hf(_.Oe,a)}catch(c){return Gf(b,"H_RSANITIZE"),!0}try{Hf(_.Ne,a)}catch(c){return Gf(b,"H_SANITIZE"),!0}return!1};
_.Jf=function(a,b){a.src=_.fc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.Mf=function(a,b){a=_.Xe(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.upa)?d:Kf[b.zJ[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.joa)?f:Lf[b.zJ[0]])?h:0)&&Gf(b,"HEARTBEAT");If(a,b)||_.Cf(a).toString()!==a&&Gf(b,"H_ESCAPE")}return _.ld(a)};Nf=["data:","http:","https:","mailto:","ftp:"];
Of=function(a,b,c){c=a.wQ.get(c);return(null==c?0:c.has(b))?c.get(b):a.q4.has(b)?{Zd:1}:(c=a.b8.get(b))?c:a.MS&&[].concat(_.ye(a.MS)).some(function(d){return 0===b.indexOf(d)})?{Zd:1}:{Zd:0}};Pf=function(a){0===a.gy.length&&a.gy.push("")};Qf=function(a,b){if(3===b.nodeType)return 1;if(!Af(b))return 2;b=zf(b);if(null===b)return Pf(a),2;var c=a.UX;if("FORM"!==b&&(c.p4.has(b)||c.wQ.has(b)))return 1;Pf(a);return 2};
Rf=function(a,b){var c=zf(b),d=document.createElement(c);b=b.attributes;for(var e=_.ua(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Of(a.UX,f,c),l;a:{if(l=k.conditions){l=_.ua(l);for(var m=l.next();!m.done;m=l.next()){var n=_.ua(m.value);m=n.next().value;n=n.next().value;var q=void 0;if((m=null==(q=b.getNamedItem(m))?void 0:q.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.Zd){case 1:Bf(d,f,h);break;case 2:k=_.Re(h);k=void 0!==k&&-1!==Nf.indexOf(k.toLowerCase())?h:
"about:invalid#zClosurez";k!==h&&Pf(a);Bf(d,f,k);break;case 3:Bf(d,f,h.toLowerCase());break;case 4:Bf(d,f,h);break;case 0:Pf(a)}else Pf(a)}return d};
Sf=function(a,b){b=yf(b);b=document.createTreeWalker(b,5,function(h){return Qf(a,h)},!1);for(var c=b.nextNode(),d=document.createDocumentFragment(),e=d;null!==c;){var f=void 0;if(3===c.nodeType)f=document.createTextNode(c.data);else if(Af(c))f=Rf(a,c);else throw Error("q");e.appendChild(f);if(c=b.firstChild())e=f;else for(;!(c=b.nextSibling())&&(c=b.parentNode());)e=e.parentNode}return d};
_.Tf=function(a,b){var c=document.createElement("span");c.appendChild(Sf(a,b));a=(new XMLSerializer).serializeToString(c);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.ld(a)};Hf=function(a,b){a.gy=[];_.Tf(a,b);if(0!==a.gy.length)throw Error("q");};Kf={0:1,1:1};Lf={0:.1,1:.1};
_.Zf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.wf(a());return{register:function(b,c,d){d&&d(_.vf())},get:function(b){return _.vf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.wf(b)},ud:function(){}}}();_.C("gadgets.config.register",_.Zf.register);_.C("gadgets.config.get",_.Zf.get);_.C("gadgets.config.init",_.Zf.ud);_.C("gadgets.config.update",_.Zf.update);
var $f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Gg,Hg;bg=void 0;cg=function(a){try{return _.B.JSON.parse.call(_.B.JSON,a)}catch(b){return!1}};dg=function(a){return Object.prototype.toString.call(a)};eg=dg(0);fg=dg(new Date(0));gg=dg(!0);hg=dg("");ig=dg({});jg=dg([]);
kg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=dg(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==jg||a.constructor!==Array&&a.constructor!==Object)&&(e!==ig||a.constructor!==Array&&a.constructor!==Object)&&e!==hg&&e!==eg&&e!==gg&&e!==fg))return kg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===eg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===gg)b[b.length]=String(!!Number(a));else{if(e===fg)return kg(a.toISOString.call(a),c);if(e===jg&&dg(a.length)===eg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=kg(a[f],c)||"null";b[b.length]="]"}else if(e==hg&&dg(a.length)===eg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=kg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=kg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};lg=/[\0-\x07\x0b\x0e-\x1f]/;
mg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ng=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;og=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;pg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;qg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;rg=/[ \t\n\r]+/g;sg=/[^"]:/;tg=/""/g;ug=/true|false|null/g;vg=/00/;wg=/[\{]([^0\}]|0[^:])/;xg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;yg=/[^\[,:][\[\{]/;zg=/^(\{|\}|\[|\]|,|:|0)+/;Ag=/\u2028/g;
Bg=/\u2029/g;
Cg=function(a){a=String(a);if(lg.test(a)||mg.test(a)||ng.test(a)||og.test(a))return!1;var b=a.replace(pg,'""');b=b.replace(qg,"0");b=b.replace(rg,"");if(sg.test(b))return!1;b=b.replace(tg,"0");b=b.replace(ug,"0");if(vg.test(b)||wg.test(b)||xg.test(b)||yg.test(b)||!b||(b=b.replace(zg,"")))return!1;a=a.replace(Ag,"\\u2028").replace(Bg,"\\u2029");b=void 0;try{b=bg?[cg(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Dg=function(){var a=((_.B.document||{}).scripts||[]).length;if((void 0===$f||void 0===bg||ag!==a)&&-1!==ag){$f=bg=!1;ag=-1;try{try{bg=!!_.B.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.B.JSON.stringify.call(_.B.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===cg("true")&&3===cg('[{"a":3}]')[0].a}catch(b){}$f=bg&&!cg("[00]")&&!cg('"\u0007"')&&!cg('"\\0"')&&!cg('"\\v"')}finally{ag=a}}};_.Eg=function(a){if(-1===ag)return!1;Dg();return($f?cg:Cg)(a)};
_.Fg=function(a){if(-1!==ag)return Dg(),bg?_.B.JSON.stringify.call(_.B.JSON,a):kg(a)};Gg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Hg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Gg?Hg:Date.prototype.toISOString;
_.C("gadgets.json.stringify",_.Fg);_.C("gadgets.json.parse",_.Eg);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Wf=function(e){a(2,e)};_.Xf=function(e){a(3,e)};_.Yf=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Uf=_.Uf||{};
_.Uf=_.Uf||{};(function(){var a=[];_.Uf.dpa=function(b){a.push(b)};_.Uf.spa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Uf=_.Uf||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Uf.hh=a;a()})();_.C("gadgets.util.getUrlParameters",_.Uf.hh);
var Ig=function(){this.Lg=window.console};Ig.prototype.log=function(a){this.Lg&&this.Lg.log&&this.Lg.log(a)};Ig.prototype.error=function(a){this.Lg&&(this.Lg.error?this.Lg.error(a):this.Lg.log&&this.Lg.log(a))};Ig.prototype.warn=function(a){this.Lg&&(this.Lg.warn?this.Lg.warn(a):this.Lg.log&&this.Lg.log(a))};Ig.prototype.debug=function(){};_.Jg=new Ig;
_.Kg=function(){var a=_.Ze.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Lg=function(a){if(_.Kg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ye.addEventListener?(_.Ye.addEventListener("load",c,!1),_.Ye.addEventListener("DOMContentLoaded",c,!1)):_.Ye.attachEvent&&(_.Ye.attachEvent("onreadystatechange",function(){_.Kg()&&c.apply(this,arguments)}),_.Ye.attachEvent("onload",c))}};
_.Mg=function(a,b){var c=_.bf(_.nf,"watt",_.cf());_.bf(c,a,b)};_.gf(_.Ye.location.href,"rpctoken")&&_.mf(_.Ze,"unload",function(){});var Ng=Ng||{};Ng.QX=null;Ng.MV=null;Ng.gA=null;Ng.frameElement=null;Ng=Ng||{};
Ng.RM||(Ng.RM=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Eg(f.data);if(h&&h.f){_.Yf();var k=_.Og.qo(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Xf("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{XR:function(){return"wpm"},F$:function(){return!0},ud:function(f,h){_.Zf.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ob:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Og.qo(f),m=_.Og.YN(f);l?window.setTimeout(function(){var n=_.Fg(k);_.Yf();m.postMessage(n,l)},0):".."!=f&&_.Xf("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Og&&_.Og||(_.Og=window.gadgets.rpc,_.Og.config=_.Og.config,_.Og.register=_.Og.register,_.Og.unregister=_.Og.unregister,_.Og.wX=_.Og.registerDefault,_.Og.x_=_.Og.unregisterDefault,_.Og.IR=_.Og.forceParentVerifiable,_.Og.call=_.Og.call,_.Og.ou=_.Og.getRelayUrl,_.Og.Lj=_.Og.setRelayUrl,_.Og.tC=_.Og.setAuthToken,_.Og.jw=_.Og.setupReceiver,_.Og.Tn=_.Og.getAuthToken,_.Og.xJ=_.Og.removeReceiver,_.Og.vS=_.Og.getRelayChannel,_.Og.sX=_.Og.receive,
_.Og.tX=_.Og.receiveSameDomain,_.Og.getOrigin=_.Og.getOrigin,_.Og.qo=_.Og.getTargetOrigin,_.Og.YN=_.Og._getTargetWin,_.Og.e4=_.Og._parseSiblingId);else{_.Og=function(){function a(D,S){if(!pa[D]){var na=Ca;S||(na=rb);pa[D]=na;S=V[D]||[];for(var Q=0;Q<S.length;++Q){var ea=S[Q];ea.t=F[D];na.call(D,ea.f,ea)}V[D]=[]}}function b(){function D(){nb=!0}ib||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",D,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
D),ib=!0)}function c(D,S,na,Q,ea){F[S]&&F[S]===na||(_.Xf("Invalid gadgets.rpc token. "+F[S]+" vs "+na),Ia(S,2));ea.onunload=function(){J[S]&&!nb&&(Ia(S,1),_.Og.xJ(S))};b();Q=_.Eg(decodeURIComponent(Q))}function d(D,S){if(D&&"string"===typeof D.s&&"string"===typeof D.f&&D.a instanceof Array)if(F[D.f]&&F[D.f]!==D.t&&(_.Xf("Invalid gadgets.rpc token. "+F[D.f]+" vs "+D.t),Ia(D.f,2)),"__ack"===D.s)window.setTimeout(function(){a(D.f,!0)},0);else{D.c&&(D.callback=function(aa){_.Og.call(D.f,(D.g?"legacy__":
"")+"__cb",null,D.c,aa)});if(S){var na=e(S);D.origin=S;var Q=D.r;try{var ea=e(Q)}catch(aa){}Q&&ea==na||(Q=S);D.referer=Q}S=(r[D.s]||r[""]).apply(D,D.a);D.c&&"undefined"!==typeof S&&_.Og.call(D.f,"__cb",null,D.c,S)}}function e(D){if(!D)return"";D=D.split("#")[0].split("?")[0];D=D.toLowerCase();0==D.indexOf("//")&&(D=window.location.protocol+D);-1==D.indexOf("://")&&(D=window.location.protocol+"//"+D);var S=D.substring(D.indexOf("://")+3),na=S.indexOf("/");-1!=na&&(S=S.substring(0,na));D=D.substring(0,
D.indexOf("://"));if("http"!==D&&"https"!==D&&"chrome-extension"!==D&&"file"!==D&&"android-app"!==D&&"chrome-search"!==D&&"chrome-untrusted"!==D&&"chrome"!==D&&"devtools"!==D)throw Error("t");na="";var Q=S.indexOf(":");if(-1!=Q){var ea=S.substring(Q+1);S=S.substring(0,Q);if("http"===D&&"80"!==ea||"https"===D&&"443"!==ea)na=":"+ea}return D+"://"+S+na}function f(D){if("/"==D.charAt(0)){var S=D.indexOf("|");return{id:0<S?D.substring(1,S):D.substring(1),origin:0<S?D.substring(S+1):null}}return null}function h(D){if("undefined"===
typeof D||".."===D)return window.parent;var S=f(D);if(S)return window.top.frames[S.id];D=String(D);return(S=window.frames[D])?S:(S=document.getElementById(D))&&S.contentWindow?S.contentWindow:null}function k(D,S){if(!0!==J[D]){"undefined"===typeof J[D]&&(J[D]=0);var na=h(D);".."!==D&&null==na||!0!==Ca.Ob(D,S)?!0!==J[D]&&10>J[D]++?window.setTimeout(function(){k(D,S)},500):(pa[D]=rb,J[D]=!0):J[D]=!0}}function l(D){(D=w[D])&&"/"===D.substring(0,1)&&(D="/"===D.substring(1,2)?document.location.protocol+
D:document.location.protocol+"//"+document.location.host+D);return D}function m(D,S,na){S&&!/http(s)?:\/\/.+/.test(S)&&(0==S.indexOf("//")?S=window.location.protocol+S:"/"==S.charAt(0)?S=window.location.protocol+"//"+window.location.host+S:-1==S.indexOf("://")&&(S=window.location.protocol+"//"+S));w[D]=S;"undefined"!==typeof na&&(E[D]=!!na)}function n(D,S){S=S||"";F[D]=String(S);k(D,S)}function q(D){D=(D.passReferrer||"").split(":",2);K=D[0]||"none";W=D[1]||"origin"}function p(D){"true"===String(D.useLegacyProtocol)&&
(Ca=Ng.gA||rb,Ca.ud(d,a))}function u(D,S){function na(Q){Q=Q&&Q.rpc||{};q(Q);var ea=Q.parentRelayUrl||"";ea=e(T.parent||S)+ea;m("..",ea,"true"===String(Q.useLegacyProtocol));p(Q);n("..",D)}!T.parent&&S?na({}):_.Zf.register("rpc",null,na)}function v(D,S,na){if(".."===D)u(na||T.rpctoken||T.ifpctok||"",S);else a:{var Q=null;if("/"!=D.charAt(0)){if(!_.Uf)break a;Q=document.getElementById(D);if(!Q)throw Error("u`"+D);}Q=Q&&Q.src;S=S||e(Q);m(D,S);S=_.Uf.hh(Q);n(D,na||S.rpctoken)}}var r={},w={},E={},F={},
y=0,A={},J={},T={},pa={},V={},K=null,W=null,fa=window.top!==window.self,va=window.name,Ia=function(){},kb=window.console,cb=kb&&kb.log&&function(D){kb.log(D)}||function(){},rb=function(){function D(S){return function(){cb(S+": call ignored")}}return{XR:function(){return"noop"},F$:function(){return!0},ud:D("init"),Ob:D("setup"),call:D("call")}}();_.Uf&&(T=_.Uf.hh());var nb=!1,ib=!1,Ca=function(){if("rmr"==T.rpctx)return Ng.QX;var D="function"===typeof window.postMessage?Ng.RM:"object"===typeof window.postMessage?
Ng.RM:window.ActiveXObject?Ng.MV?Ng.MV:Ng.gA:0<navigator.userAgent.indexOf("WebKit")?Ng.QX:"Gecko"===navigator.product?Ng.frameElement:Ng.gA;D||(D=rb);return D}();r[""]=function(){cb("Unknown RPC service: "+this.s)};r.__cb=function(D,S){var na=A[D];na&&(delete A[D],na.call(this,S))};return{config:function(D){"function"===typeof D.aY&&(Ia=D.aY)},register:function(D,S){if("__cb"===D||"__ack"===D)throw Error("v");if(""===D)throw Error("w");r[D]=S},unregister:function(D){if("__cb"===D||"__ack"===D)throw Error("x");
if(""===D)throw Error("y");delete r[D]},wX:function(D){r[""]=D},x_:function(){delete r[""]},IR:function(){},call:function(D,S,na,Q){D=D||"..";var ea="..";".."===D?ea=va:"/"==D.charAt(0)&&(ea=e(window.location.href),ea="/"+va+(ea?"|"+ea:""));++y;na&&(A[y]=na);var aa={s:S,f:ea,c:na?y:0,a:Array.prototype.slice.call(arguments,3),t:F[D],l:!!E[D]};a:if("bidir"===K||"c2p"===K&&".."===D||"p2c"===K&&".."!==D){var ka=window.location.href;var Fa="?";if("query"===W)Fa="#";else if("hash"===W)break a;Fa=ka.lastIndexOf(Fa);
Fa=-1===Fa?ka.length:Fa;ka=ka.substring(0,Fa)}else ka=null;ka&&(aa.r=ka);if(".."===D||null!=f(D)||document.getElementById(D))(ka=pa[D])||null===f(D)||(ka=Ca),0===S.indexOf("legacy__")&&(ka=Ca,aa.s=S.substring(8),aa.c=aa.c?aa.c:y),aa.g=!0,aa.r=ea,ka?(E[D]&&(ka=Ng.gA),!1===ka.call(D,ea,aa)&&(pa[D]=rb,Ca.call(D,ea,aa))):V[D]?V[D].push(aa):V[D]=[aa]},ou:l,Lj:m,tC:n,jw:v,Tn:function(D){return F[D]},xJ:function(D){delete w[D];delete E[D];delete F[D];delete J[D];delete pa[D]},vS:function(){return Ca.XR()},
sX:function(D,S){4<D.length?Ca.zma(D,d):c.apply(null,D.concat(S))},tX:function(D){D.a=Array.prototype.slice.call(D.a);window.setTimeout(function(){d(D)},0)},getOrigin:e,qo:function(D){var S=null,na=l(D);na?S=na:(na=f(D))?S=na.origin:".."==D?S=T.parent:(D=document.getElementById(D))&&"iframe"===D.tagName.toLowerCase()&&(S=D.src);return e(S)},ud:function(){!1===Ca.ud(d,a)&&(Ca=rb);fa?v(".."):_.Zf.register("rpc",null,function(D){D=D.rpc||{};q(D);p(D)})},YN:h,e4:f,mfa:"__ack",Zja:va||"..",jka:0,ika:1,
hka:2}}();_.Og.ud()};_.Og.config({aY:function(a){throw Error("z`"+a);}});_.C("gadgets.rpc.config",_.Og.config);_.C("gadgets.rpc.register",_.Og.register);_.C("gadgets.rpc.unregister",_.Og.unregister);_.C("gadgets.rpc.registerDefault",_.Og.wX);_.C("gadgets.rpc.unregisterDefault",_.Og.x_);_.C("gadgets.rpc.forceParentVerifiable",_.Og.IR);_.C("gadgets.rpc.call",_.Og.call);_.C("gadgets.rpc.getRelayUrl",_.Og.ou);_.C("gadgets.rpc.setRelayUrl",_.Og.Lj);_.C("gadgets.rpc.setAuthToken",_.Og.tC);_.C("gadgets.rpc.setupReceiver",_.Og.jw);_.C("gadgets.rpc.getAuthToken",_.Og.Tn);
_.C("gadgets.rpc.removeReceiver",_.Og.xJ);_.C("gadgets.rpc.getRelayChannel",_.Og.vS);_.C("gadgets.rpc.receive",_.Og.sX);_.C("gadgets.rpc.receiveSameDomain",_.Og.tX);_.C("gadgets.rpc.getOrigin",_.Og.getOrigin);_.C("gadgets.rpc.getTargetOrigin",_.Og.qo);
_.Uf=_.Uf||{};_.Uf.x4=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Wf("cannot attachBrowserEvent: mousemove")};_.Uf.Vba=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Wf("cannot removeBrowserEvent: mousemove")};
var yh=function(){this.blockSize=-1};var zh=function(){this.blockSize=-1;this.blockSize=64;this.Uc=[];this.yE=[];this.S3=[];this.vB=[];this.vB[0]=128;for(var a=1;a<this.blockSize;++a)this.vB[a]=0;this.fD=this.Wq=0;this.reset()};_.Xa(zh,yh);zh.prototype.reset=function(){this.Uc[0]=1732584193;this.Uc[1]=4023233417;this.Uc[2]=2562383102;this.Uc[3]=271733878;this.Uc[4]=3285377520;this.fD=this.Wq=0};
var Ah=function(a,b,c){c||(c=0);var d=a.S3;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Uc[0];c=a.Uc[1];var h=a.Uc[2],k=a.Uc[3],l=a.Uc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Uc[0]=a.Uc[0]+b&4294967295;a.Uc[1]=a.Uc[1]+c&4294967295;a.Uc[2]=a.Uc[2]+h&4294967295;a.Uc[3]=a.Uc[3]+k&4294967295;a.Uc[4]=a.Uc[4]+l&4294967295};
zh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.yE,f=this.Wq;d<b;){if(0==f)for(;d<=c;)Ah(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Ah(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Ah(this,e);f=0;break}}this.Wq=f;this.fD+=b}};
zh.prototype.digest=function(){var a=[],b=8*this.fD;56>this.Wq?this.update(this.vB,56-this.Wq):this.update(this.vB,this.blockSize-(this.Wq-56));for(var c=this.blockSize-1;56<=c;c--)this.yE[c]=b&255,b/=256;Ah(this,this.yE);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Uc[c]>>d&255,++b;return a};_.Bh=function(){this.VL=new zh};_.g=_.Bh.prototype;_.g.reset=function(){this.VL.reset()};_.g.z_=function(a){this.VL.update(a)};_.g.aQ=function(){return this.VL.digest()};_.g.Tw=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.z_(b)};_.g.Si=function(){for(var a=this.aQ(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.Ch=function(){function a(m){var n=new _.Bh;n.Tw(m);return n.Si()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.vf("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.Uf.Vba(k)};
0!=c&&_.Uf.x4(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();_.C("shindig.random",_.Ch);
});
// Google Inc.
