gapi.loaded_1(function(_){var window=this;
_.ri=function(a){for(var b in a)return!1;return!0};_.si=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var ti,ui,wi;ti={};ui=null;_.vi=_.vd||_.wd||!_.qi&&!_.sd&&"function"==typeof _.B.atob;_.xi=function(a,b){void 0===b&&(b=0);wi();b=ti[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.yi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ui[m];if(null!=n)return n;if(!_.wc(m))throw Error("E`"+m);}return l}wi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
wi=function(){if(!ui){ui={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ti[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ui[f]&&(ui[f]=e)}}}};
_.Ti={};var Vi;_.Ui=function(a){this.Fb=a||{cookie:""}};_.g=_.Ui.prototype;_.g.isEnabled=function(){if(!_.B.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{eI:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.tpa;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.eI}if(/[;=\s]/.test(a))throw Error("H`"+a);if(/[;\r\n]/.test(b))throw Error("I`"+b);void 0===k&&(k=-1);this.Fb.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Fb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.xc)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Ri(a);this.set(a,"",{eI:0,path:b,domain:c});return d};_.g.zg=function(){return Vi(this).keys};_.g.Ed=function(){return Vi(this).values};_.g.isEmpty=function(){return!this.Fb.cookie};_.g.Rb=function(){return this.Fb.cookie?(this.Fb.cookie||"").split(";").length:0};
_.g.Ri=function(a){return void 0!==this.get(a)};_.g.ek=function(a){for(var b=Vi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Vi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Vi=function(a){a=(a.Fb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.xc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Wi=new _.Ui("undefined"==typeof document?null:document);
_.gj={};_.hj=function(a){return _.gj[a||"token"]||null};
_.Bj=function(a){a&&"function"==typeof a.Ha&&a.Ha()};_.Cj=function(){this.Vg=this.Vg;this.Po=this.Po};_.Cj.prototype.Vg=!1;_.Cj.prototype.isDisposed=function(){return this.Vg};_.Cj.prototype.Ha=function(){this.Vg||(this.Vg=!0,this.ua())};_.Ej=function(a,b){_.Dj(a,_.Ua(_.Bj,b))};_.Dj=function(a,b){a.Vg?b():(a.Po||(a.Po=[]),a.Po.push(b))};_.Cj.prototype.ua=function(){if(this.Po)for(;this.Po.length;)this.Po.shift()()};
var Jj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.$d.prototype.O=_.eb(1,function(a){return _.xe(this.Fb,a)});_.Kj=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Lj=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};_.Nj=function(a,b){this.type="function"==typeof _.Mj&&a instanceof _.Mj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.Hv=!1};_.Nj.prototype.stopPropagation=function(){this.Hv=!0};_.Nj.prototype.preventDefault=function(){this.defaultPrevented=!0};var Oj=function(){if(!_.B.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.B.addEventListener("test",c,b);_.B.removeEventListener("test",c,b)}catch(d){}return a}();_.Pj=function(a,b){_.Nj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.aJ=!1;this.pointerId=0;this.pointerType="";this.Ze=null;a&&this.ud(a,b)};_.Xa(_.Pj,_.Nj);var Qj={2:"touch",3:"pen",4:"mouse"};
_.Pj.prototype.ud=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.vd&&(_.qd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.wd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.wd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.aJ=_.yd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Qj[a.pointerType]||"";this.state=a.state;this.Ze=a;a.defaultPrevented&&_.Pj.N.preventDefault.call(this)};_.Pj.prototype.stopPropagation=function(){_.Pj.N.stopPropagation.call(this);this.Ze.stopPropagation?this.Ze.stopPropagation():this.Ze.cancelBubble=!0};_.Pj.prototype.preventDefault=function(){_.Pj.N.preventDefault.call(this);var a=this.Ze;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Rj="closure_listenable_"+(1E6*Math.random()|0);_.Sj=function(a){return!(!a||!a[_.Rj])};var Tj=0;var Uj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Sf=e;this.key=++Tj;this.Lv=this.Wx=!1},Vj=function(a){a.Lv=!0;a.listener=null;a.proxy=null;a.src=null;a.Sf=null};var Wj=function(a){this.src=a;this.ue={};this.Pw=0};Wj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.ue[f];a||(a=this.ue[f]=[],this.Pw++);var h=Xj(a,b,d,e);-1<h?(b=a[h],c||(b.Wx=!1)):(b=new Uj(b,this.src,f,!!d,e),b.Wx=c,a.push(b));return b};Wj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.ue))return!1;var e=this.ue[a];b=Xj(e,b,c,d);return-1<b?(Vj(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.ue[a],this.Pw--),!0):!1};
var Yj=function(a,b){var c=b.type;if(!(c in a.ue))return!1;var d=_.jb(a.ue[c],b);d&&(Vj(b),0==a.ue[c].length&&(delete a.ue[c],a.Pw--));return d};Wj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.ue)if(!a||c==a){for(var d=this.ue[c],e=0;e<d.length;e++)++b,Vj(d[e]);delete this.ue[c];this.Pw--}return b};Wj.prototype.Fq=function(a,b,c,d){a=this.ue[a.toString()];var e=-1;a&&(e=Xj(a,b,c,d));return-1<e?a[e]:null};
Wj.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Jj(this.ue,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Xj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Lv&&f.listener==b&&f.capture==!!c&&f.Sf==d)return e}return-1};var Zj,ak,bk,fk,hk,ik,jk,mk;Zj="closure_lm_"+(1E6*Math.random()|0);ak={};bk=0;_.dk=function(a,b,c,d,e){if(d&&d.once)return _.ck(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.dk(a,b[f],c,d,e);return null}c=_.ek(c);return _.Sj(a)?a.ha(b,c,_.Nb(d)?!!d.capture:!!d,e):fk(a,b,c,!1,d,e)};
fk=function(a,b,c,d,e,f){if(!b)throw Error("J");var h=_.Nb(e)?!!e.capture:!!e,k=_.gk(a);k||(a[Zj]=k=new Wj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=hk();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Oj||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ik(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("K");bk++;return c};hk=function(){var a=jk,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.ck=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.ck(a,b[f],c,d,e);return null}c=_.ek(c);return _.Sj(a)?a.rr(b,c,_.Nb(d)?!!d.capture:!!d,e):fk(a,b,c,!0,d,e)};_.kk=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.kk(a,b[f],c,d,e);else d=_.Nb(d)?!!d.capture:!!d,c=_.ek(c),_.Sj(a)?a.Fc(b,c,d,e):a&&(a=_.gk(a))&&(b=a.Fq(b,c,d,e))&&_.lk(b)};
_.lk=function(a){if("number"===typeof a||!a||a.Lv)return!1;var b=a.src;if(_.Sj(b))return b.yM(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ik(c),d):b.addListener&&b.removeListener&&b.removeListener(d);bk--;(c=_.gk(b))?(Yj(c,a),0==c.Pw&&(c.src=null,b[Zj]=null)):Vj(a);return!0};ik=function(a){return a in ak?ak[a]:ak[a]="on"+a};
jk=function(a,b){if(a.Lv)a=!0;else{b=new _.Pj(b,this);var c=a.listener,d=a.Sf||a.src;a.Wx&&_.lk(a);a=c.call(d,b)}return a};_.gk=function(a){a=a[Zj];return a instanceof Wj?a:null};mk="__closure_events_fn_"+(1E9*Math.random()>>>0);_.ek=function(a){if("function"===typeof a)return a;a[mk]||(a[mk]=function(b){return a.handleEvent(b)});return a[mk]};_.Ij(function(a){jk=a(jk)});_.nk=function(){_.Cj.call(this);this.rk=new Wj(this);this.j4=this;this.UI=null};_.Xa(_.nk,_.Cj);_.nk.prototype[_.Rj]=!0;_.g=_.nk.prototype;_.g.ho=function(){return this.UI};_.g.FC=function(a){this.UI=a};_.g.addEventListener=function(a,b,c,d){_.dk(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.kk(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.ho();if(c)for(b=[];c;c=c.ho())b.push(c);c=this.j4;var d=a.type||a;if("string"===typeof a)a=new _.Nj(a,c);else if(a instanceof _.Nj)a.target=a.target||c;else{var e=a;a=new _.Nj(d,c);_.tb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Hv&&0<=f;f--){var h=a.currentTarget=b[f];e=h.St(d,!0,a)&&e}a.Hv||(h=a.currentTarget=c,e=h.St(d,!0,a)&&e,a.Hv||(e=h.St(d,!1,a)&&e));if(b)for(f=0;!a.Hv&&f<b.length;f++)h=a.currentTarget=b[f],e=h.St(d,!1,a)&&e;return e};
_.g.ua=function(){_.nk.N.ua.call(this);this.wJ();this.UI=null};_.g.ha=function(a,b,c,d){return this.rk.add(String(a),b,!1,c,d)};_.g.rr=function(a,b,c,d){return this.rk.add(String(a),b,!0,c,d)};_.g.Fc=function(a,b,c,d){return this.rk.remove(String(a),b,c,d)};_.g.yM=function(a){return Yj(this.rk,a)};_.g.wJ=function(){this.rk&&this.rk.removeAll(void 0)};
_.g.St=function(a,b,c){a=this.rk.ue[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Lv&&f.capture==b){var h=f.listener,k=f.Sf||f.src;f.Wx&&this.yM(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Fq=function(a,b,c,d){return this.rk.Fq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.rk.hasListener(void 0!==a?String(a):void 0,b)};
var mt;mt=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.nt=function(a,b,c,d){return Array.prototype.splice.apply(a,mt(arguments,1))};_.ot=function(a,b,c){if(null!==a&&b in a)throw Error("k`"+b);a[b]=c};_.pt=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.ce(c,"*",a,b)[0]||null}return a||null};
_.qt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.rt=function(a){var b;if(_.Qd&&(b=a.parentElement))return b;b=a.parentNode;return _.te(b)?b:null};_.st=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.tt=function(a){_.Cj.call(this);this.Fe=a;this.lc={}};_.Xa(_.tt,_.Cj);var ut=[];_.tt.prototype.ha=function(a,b,c,d){return this.Yu(a,b,c,d)};
_.tt.prototype.Yu=function(a,b,c,d,e){Array.isArray(b)||(b&&(ut[0]=b.toString()),b=ut);for(var f=0;f<b.length;f++){var h=_.dk(a,b[f],c||this.handleEvent,d||!1,e||this.Fe||this);if(!h)break;this.lc[h.key]=h}return this};_.tt.prototype.rr=function(a,b,c,d){return vt(this,a,b,c,d)};var vt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)vt(a,b,c[h],d,e,f);else{b=_.ck(b,c,d||a.handleEvent,e,f||a.Fe||a);if(!b)return a;a.lc[b.key]=b}return a};
_.tt.prototype.Fc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Fc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Nb(d)?!!d.capture:!!d,e=e||this.Fe||this,c=_.ek(c),d=!!d,b=_.Sj(a)?a.Fq(b,c,d,e):a?(a=_.gk(a))?a.Fq(b,c,d,e):null:null,b&&(_.lk(b),delete this.lc[b.key]);return this};_.tt.prototype.removeAll=function(){_.ob(this.lc,function(a,b){this.lc.hasOwnProperty(b)&&_.lk(a)},this);this.lc={}};_.tt.prototype.ua=function(){_.tt.N.ua.call(this);this.removeAll()};
_.tt.prototype.handleEvent=function(){throw Error("S");};
var Wu,Xu,Yu,Zu,$u,bv,cv,dv,ev,gv;_.Vu=!1;Wu=function(a){try{_.Vu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Xu=function(a){try{window.console&&window.console.warn&&window.console.warn(a)}catch(b){}};Yu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};
Zu=function(a,b){function c(){}if(!a)throw Error("V");if(!b)throw Error("W");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};$u=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.av=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};bv=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};
cv=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("X`"+b);};dv={token:1,id_token:1};ev=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.fv=window.JSON;gv=function(a){this.NM=a||[];this.xc={}};
gv.prototype.addEventListener=function(a,b){if(!(0<=Yu(this.NM,a)))throw Error("Z`"+a);if(!$u(b))throw Error("$`"+a);this.xc[a]||(this.xc[a]=[]);0>Yu(this.xc[a],b)&&this.xc[a].push(b)};gv.prototype.removeEventListener=function(a,b){if(!(0<=Yu(this.NM,a)))throw Error("Z`"+a);$u(b)&&this.xc[a]&&this.xc[a].length&&(b=Yu(this.xc[a],b),0<=b&&this.xc[a].splice(b,1))};
gv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Yu(this.NM,b)))throw Error("aa`"+b);if(this.xc[b]&&this.xc[b].length)for(var c=this.xc[b].length,d=0;d<c;d++)this.xc[b][d](a)};var hv,iv,jv,nv,ov,Fv,Gv,Iv,Jv,Lv,Vv;hv={};iv={};jv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.kv=function(a,b){if(a=jv[a])return a[b]};_.lv=function(a,b){if(!a)throw Error("ba");if(!b.authServerUrl)throw Error("ca");if(!b.idpIFrameUrl)throw Error("da");jv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.mv=void 0;
nv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ov=function(){this.Ki=window;this.wy=this.En=this.Ev=this.Ai=null};
ov.prototype.open=function(a,b,c,d){pv(this);this.Ev?(this.En&&(this.En(),this.En=null),qv(this)):this.Ev="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Ai=this.Ki.open(a,this.Ev,b);try{this.Ai.focus();if(this.Ai.closed||"undefined"==typeof this.Ai.closed)throw Error("fa");_.mv=this.Ai}catch(e){d&&setTimeout(d,0);this.Ai=null;break a}c&&(this.En=c,rv(this))}};
var pv=function(a){try{if(null==a.Ai||a.Ai.closed)a.Ai=null,a.Ev=null,qv(a),a.En&&(a.En(),a.En=null)}catch(b){a.Ai=null,a.Ev=null,qv(a)}},rv=function(a){a.wy=window.setInterval(function(){pv(a)},300)},qv=function(a){a.wy&&(window.clearInterval(a.wy),a.wy=null)};iv=iv||{};var sv=function(a,b){this.mc=a;this.yH=b;this.Kd=null;this.xo=!1};sv.prototype.start=function(){if(!this.xo&&!this.Kd){var a=this;this.Kd=window.setTimeout(function(){a.clear();a.xo||(a.mc(),a.xo=!0)},iv.FS(this.yH))}};
sv.prototype.clear=function(){this.Kd&&(window.clearTimeout(this.Kd),this.Kd=null)};var tv=function(a,b){var c=iv.Ys;this.D9=iv.Qs;this.R_=c;this.mc=a;this.yH=b;this.Kd=null;this.xo=!1;var d=this;this.S_=function(){document[d.D9]||(d.clear(),d.start())}};tv.prototype.start=function(){if(!this.xo&&!this.Kd){cv(document,this.R_,this.S_);var a=this;this.Kd=window.setTimeout(function(){a.clear();a.xo||(a.mc(),a.xo=!0)},iv.FS(this.yH))}};
tv.prototype.clear=function(){var a=this.R_,b=this.S_,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("Y`"+a);this.Kd&&(window.clearTimeout(this.Kd),this.Kd=null)};iv.Qs=null;iv.Ys=null;
iv.h$=function(){var a=document;"undefined"!==typeof a.hidden?(iv.Qs="hidden",iv.Ys="visibilitychange"):"undefined"!==typeof a.msHidden?(iv.Qs="msHidden",iv.Ys="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(iv.Qs="webkitHidden",iv.Ys="webkitvisibilitychange")};iv.h$();iv.x5=function(a,b){return iv.Qs&&iv.Ys?new tv(a,b):new sv(a,b)};iv.FS=function(a){return Math.max(1,a-(new Date).getTime())};
var uv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},vv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,u=0;64>u;u+=4)p[u/4]=q[u]<<24|q[u+1]<<16|q[u+2]<<8|q[u+3];for(u=16;80>u;u++)q=p[u-3]^p[u-8]^p[u-14]^p[u-16],p[u]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],r=e[2],w=e[3],E=e[4];for(u=0;80>u;u++){if(40>u)if(20>u){var F=w^v&(r^w);var y=1518500249}else F=
v^r^w,y=1859775393;else 60>u?(F=v&r|w&(v|r),y=2400959708):(F=v^r^w,y=3395469782);F=((q<<5|q>>>27)&4294967295)+F+E+y+p[u]&4294967295;E=w;w=r;r=(v<<30|v>>>2)&4294967295;v=q;q=F}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+r&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+E&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var u=[],v=0,r=q.length;v<r;++v)u.push(q.charCodeAt(v));q=u}p||(p=q.length);u=0;if(0==m)for(;u+64<p;)b(q.slice(u,u+64)),u+=64,n+=64;for(;u<
p;)if(f[m++]=q[u++],n++,64==m)for(m=0,b(f);u+64<p;)b(q.slice(u,u+64)),u+=64,n+=64}function d(){var q=[],p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var u=63;56<=u;u--)f[u]=p&255,p>>>=8;b(f);for(u=p=0;5>u;u++)for(var v=24;0<=v;v-=8)q[p++]=e[u]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Si:function(){for(var q=d(),p="",u=0;u<q.length;u++)p+="0123456789ABCDEF".charAt(Math.floor(q[u]/16))+"0123456789ABCDEF".charAt(q[u]%16);return p}}},wv=
window.crypto,xv=!1,yv=0,zv=1,Av=0,Bv="",Cv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;zv=zv*b%Av;if(3==++yv)if(a=window,b=Cv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Y`mousemove");},Dv=function(a){var b=vv();b.update(a);return b.Si()};xv=!!wv&&"function"==typeof wv.getRandomValues;
xv||(Av=1E6*(screen.width*screen.width+screen.height),Bv=Dv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),cv(window,"mousemove",Cv));hv=hv||{};hv.E1="ssIFrame_";
_.Ev=function(a,b,c){c=void 0===c?!1:c;this.Hb=a;if(!this.Hb)throw Error("ga");a=_.kv(a,"idpIFrameUrl");if(!a)throw Error("ha");this.LT=a;if(!b)throw Error("ia");this.Wm=b;a=this.LT;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.jH=a.join("");this.Fca=[location.protocol,"//",location.host].join("");
this.Fw=this.iH=this.Bo=!1;this.HT=null;this.lB=[];this.Mr=[];this.Yj={};this.Co=void 0;this.Es=c};_.g=_.Ev.prototype;_.g.show=function(){var a=this.Co;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.jc=function(){nv(this.Co)};
_.g.PA=function(a){if(this.Bo)a&&a(this);else{if(!this.Co){var b=hv.E1+this.Hb;var c=this.Hb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Yu(e.split("|"),c))?uv(e,d):uv(e?e+"|"+c:c,d);c=!f;var h=this.LT,k=this.Fca;d=this.Wm;e=this.Es;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b=f.setAttribute;var l="allow-scripts allow-same-origin";document.requestStorageAccess&&$u(document.requestStorageAccess)&&
(l+=" allow-storage-access-by-user-activation");b.call(f,"sandbox",l);nv(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Vu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Co=f}a&&this.lB.push(a)}};_.g.AA=function(){return this.Bo&&this.Fw};_.g.co=function(){return this.HT};
Fv=function(a){for(var b=0;b<a.lB.length;b++)a.lB[b](a);a.lB=[]};_.Hv=function(a,b,c,d){if(a.Bo){if(a.Bo&&a.iH)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.co(),Wu(a),Error(a);Gv(a,{method:b,params:c},d)}else a.Mr.push({hp:{method:b,params:c},callback:d}),a.PA()};Gv=function(a,b,c){if(c){for(var d=b.id;!d||a.Yj[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Yj[d]=c}b.rpcToken=a.Wm;a.Co.contentWindow.postMessage(_.fv.stringify(b),a.jH)};
Iv=function(a){if(a&&0<=a.indexOf("::"))throw Error("ja");};_.Ev.prototype.wj=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;Iv(f);b=_.av(b);_.Hv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.Ev.prototype.OA=function(a,b,c,d,e){b=_.av(b);_.Hv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Jv=function(a,b,c){Iv(b.identifier);_.Hv(a,"getSessionSelector",b,c)};
_.Kv=function(a,b,c,d,e){Iv(b.identifier);_.Hv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Lv=function(a,b,c,d,e){b={clientId:b};c&&(b.pluginName=c);d&&(b.ackExtensionDate=d);_.Hv(a,"monitorClient",b,e)};_.Ev.prototype.revoke=_.ca(9);_.Ev.prototype.nt=_.ca(11);hv.fA={};hv.jG=function(a){return hv.fA[a]};
hv.PA=function(a,b,c){c=void 0===c?!1:c;var d=hv.jG(a);if(!d){d=String;if(xv){var e=new window.Uint32Array(1);wv.getRandomValues(e);e=Number("0."+e[0])}else e=zv,e+=parseInt(Bv.substr(0,20),16),Bv=Dv(Bv),e/=Av+Math.pow(16,20);d=new _.Ev(a,d(2147483647*e),c);hv.fA[a]=d}d.PA(b)};hv.c7=function(a){for(var b in hv.fA){var c=hv.jG(b);if(c&&c.Co&&c.Co.contentWindow==a.source&&c.jH==a.origin)return c}};hv.J7=function(a){for(var b in hv.fA){var c=hv.jG(b);if(c&&c.jH==a)return c}};hv=hv||{};
var Nv=function(){var a=[],b;for(b in Mv)a.push(Mv[b]);gv.call(this,a);this.tm={};Wu("EventBus is ready.")};Zu(Nv,gv);var Mv={p3:"sessionSelectorChanged",ZD:"sessionStateChanged",AD:"authResult",H0:"displayIFrame"},Pv=function(a,b){var c=Ov;a&&b&&(c.tm[a]||(c.tm[a]=[]),0>Yu(c.tm[a],b)&&c.tm[a].push(b))},Qv=function(a){var b=Ov;a&&(b.tm[a]||(b.tm[a]=[]))},Rv=function(a,b,c){return b&&a.tm[b]&&0<=Yu(a.tm[b],c)};_.g=Nv.prototype;
_.g.Iba=function(a){var b,c=!!a.source&&(a.source===_.mv||a.source.opener===window);if(b=c?hv.J7(a.origin):hv.c7(a)){try{var d=_.fv.parse(a.data)}catch(e){Wu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Wm){Wu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Yj[c.id])delete b.Yj[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Wu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.KT[a.type]?(d=this.KT[a.type],
c&&!d.n4?Wu("Bad IDP event. Source window cannot be a popup."):d.Js&&!d.Js.call(this,b,a)?Wu("Bad IDP event."):d.Sf.call(this,b,a)):Wu("Bad IDP event.")}else Wu("Bad event, no corresponding Idp Stub.")};_.g.fda=function(a,b){return Rv(this,a.Hb,b.clientId)};_.g.eda=function(a,b){b=b.clientId;return!b||Rv(this,a.Hb,b)};_.g.A4=function(a,b){return Rv(this,a.Hb,b.clientId)};_.g.Paa=function(a,b){a.Bo=!0;a.Fw=!!b.cookieDisabled;Fv(a);for(b=0;b<a.Mr.length;b++)Gv(a,a.Mr[b].hp,a.Mr[b].callback);a.Mr=[]};
_.g.Oaa=function(a,b){b={error:b.error};a.Bo=!0;a.iH=!0;a.HT=b;a.Mr=[];Fv(a)};_.g.MB=function(a,b){b.originIdp=a.Hb;this.dispatchEvent(b)};var Ov=new Nv,Sv=Ov,Tv={};Tv.idpReady={Sf:Sv.Paa};Tv.idpError={Sf:Sv.Oaa};Tv.sessionStateChanged={Sf:Sv.MB,Js:Sv.fda};Tv.sessionSelectorChanged={Sf:Sv.MB,Js:Sv.eda};Tv.authResult={Sf:Sv.MB,Js:Sv.A4,n4:!0};Tv.displayIFrame={Sf:Sv.MB};Ov.KT=Tv||{};cv(window,"message",function(a){Ov.Iba.call(Ov,a)});
_.Uv=function(a,b){this.Pe=!1;if(!a)throw Error("ka");var c=[],d;for(d in a)c.push(a[d]);gv.call(this,c);this.Gd=[location.protocol,"//",location.host].join("");this.Ce=b.crossSubDomains?b.domain||this.Gd:this.Gd;if(!b)throw Error("la");if(!b.idpId)throw Error("ma");if(!_.kv(b.idpId,"authServerUrl")||!_.kv(b.idpId,"idpIFrameUrl"))throw Error("na`"+b.idpId);this.Hb=b.idpId;this.qc=void 0;this.G5=!!b.disableTokenRefresh;this.y6=!!b.forceTokenRefresh;this.dea=!!b.skipTokenCache;this.Es=!!b.supportBlocked3PCookies;
b.pluginName&&(this.xba=b.pluginName);b.ackExtensionDate&&(this.f4=b.ackExtensionDate);this.setOptions(b);this.Bt=[];this.Fw=this.Dk=this.vU=!1;this.nj=void 0;this.xX();this.Vd=void 0;var e=this,f=function(){Wu("Token Manager is ready.");if(e.Bt.length)for(var h=0;h<e.Bt.length;h++)e.Bt[h].call(e);e.vU=!0;e.Bt=[]};hv.PA(this.Hb,function(h){e.Vd=h;h.Bo&&h.iH?(e.Dk=!0,e.nj=h.co(),e.Er(e.nj)):(e.Fw=h.AA(),e.qc?Lv(e.Vd,e.qc,e.xba,e.f4,function(k){var l=!!k.validOrigin,m=!!k.blocked,n=!!k.suppressed;k.invalidExtension?
(e.nj={error:"Invalid value for ack_extension_date. Please refer to [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Dk=!0,e.Er(e.nj)):l?m?n?(Xu("You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Pv(e.Hb,e.qc),f()):(e.nj={error:"You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Dk=!0,e.Er(e.nj)):(Xu("Your client application uses libraries for user authentication or authorization that are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Pv(e.Hb,e.qc),f()):(e.nj={error:"Not a valid origin for the client: "+e.Gd+" has not been registered for client ID "+e.qc+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Dk=!0,e.Er(e.nj))}):(Qv(e.Hb),f()))},this.Es)};Zu(_.Uv,gv);_.g=_.Uv.prototype;_.g.setOptions=function(){};_.g.xX=function(){};_.g.Er=function(){};_.g.AA=function(){return this.Fw};_.g.co=function(){return this.nj};Vv=function(a,b,c){return function(){b.apply(a,c)}};
_.Wv=function(a,b,c){if(a.vU)b.apply(a,c);else{if(a.Dk)throw a.nj;a.Bt.push(Vv(a,b,c))}};_.Uv.prototype.iP=_.ca(12);_.Uv.prototype.nt=_.ca(10);_.Yv=function(a,b){_.Uv.call(this,a,b);this.WW=new ov;this.Ok=this.So=null;Xv(this)};Zu(_.Yv,_.Uv);_.Yv.prototype.setOptions=function(){};
var Zv=function(a,b){a.Me={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Ce};b.crossSubDomains&&(a.Me.policy=b.policy)},$v=function(a,b){if(!b.authParameters)throw Error("oa");if(!b.authParameters.scope)throw Error("pa");if(!b.authParameters.response_type)throw Error("qa");a.et=b.authParameters;a.et.redirect_uri||(a.et.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Fj=_.av(b.rpcAuthParameters||a.et);if(!a.Fj.scope)throw Error("ra");if(!a.Fj.response_type)throw Error("sa");
a:{var c=a.Fj.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!dv[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ta");b.enableSerialConsent&&(a.Fj.enable_serial_consent=!0);b.authResultIdentifier&&(a.B4=b.authResultIdentifier);b.spec_compliant&&(a.Fj.spec_compliant=b.spec_compliant)};
_.Yv.prototype.xX=function(){var a=this;Ov.addEventListener(Mv.p3,function(b){a.Pe&&a.Me&&b.originIdp==a.Hb&&!b.crossSubDomains==!a.Me.crossSubDomains&&b.domain==a.Me.domain&&b.id==a.Me.id&&a.lW(b)});Ov.addEventListener(Mv.ZD,function(b){a.Pe&&b.originIdp==a.Hb&&b.clientId==a.qc&&a.mW(b)});Ov.addEventListener(Mv.AD,function(b){_.mv=void 0;a.Pe&&b.originIdp==a.Hb&&b.clientId==a.qc&&b.id==a.Kk&&(a.So&&(window.clearTimeout(a.So),a.So=null),a.Kk=void 0,a.qv(b))});Ov.addEventListener(Mv.H0,function(b){a.Pe&&
b.originIdp==a.Hb&&(b.jc?a.Vd.jc():a.Vd.show())})};_.Yv.prototype.lW=function(){};_.Yv.prototype.mW=function(){};_.Yv.prototype.qv=function(){};var bw=function(a,b){aw(a);a.G5||(a.Ok=iv.x5(function(){a.wj(!0)},b-3E5),navigator.onLine&&a.Ok.start())},aw=function(a){a.Ok&&(a.Ok.clear(),a.Ok=null)},Xv=function(a){var b=window;ev()&&(b=document.body);cv(b,"online",function(){a.Ok&&a.Ok.start()});cv(b,"offline",function(){a.Ok&&a.Ok.clear()})};_.Yv.prototype.wj=function(){};_.Yv.prototype.OV=_.ca(13);
_.Yv.prototype.Q$=function(a,b){if(!this.qc)throw Error("xa");this.Vd.OA(this.qc,this.Fj,this.Me,a,b)};_.Yv.prototype.OA=function(a,b){_.Wv(this,this.Q$,[a,b])};_.dw=function(a){this.He=void 0;this.Ph=!1;this.Yr=void 0;_.Yv.call(this,_.cw,a)};Zu(_.dw,_.Yv);_.cw={uN:"noSessionBound",Xs:"userLoggedOut",g0:"activeSessionChanged",ZD:"sessionStateChanged",UN:"tokenReady",G3:"tokenFailed",AD:"authResult",ERROR:"error"};
_.dw.prototype.setOptions=function(a){if(!a.clientId)throw Error("ya");this.qc=a.clientId;this.Ea=a.id;Zv(this,a);$v(this,a)};_.dw.prototype.Er=function(a){this.dispatchEvent({type:_.cw.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Hb})};var ew=function(a){aw(a);a.Yr=void 0;a.JA=void 0};_.g=_.dw.prototype;
_.g.lW=function(a){var b=a.newValue||{};if(this.He!=b.hint||this.Ph!=!!b.disabled){a=this.He;var c=!this.He||this.Ph;ew(this);this.He=b.hint;this.Ph=!!b.disabled;(b=!this.He||this.Ph)&&!c?this.dispatchEvent({type:_.cw.Xs,idpId:this.Hb}):b||(a!=this.He&&this.dispatchEvent({type:_.cw.g0,idpId:this.Hb}),this.He&&this.wj())}};
_.g.mW=function(a){this.Ph||(this.He?a.user||this.Yr?a.user==this.He&&(this.Yr?a.sessionState?this.Yr=a.sessionState:(ew(this),this.dispatchEvent({type:_.cw.Xs,idpId:this.Hb})):a.sessionState&&(this.Yr=a.sessionState,this.wj())):this.wj():this.dispatchEvent({type:_.cw.ZD,idpId:this.Hb}))};_.g.qv=function(a){this.dispatchEvent({type:_.cw.AD,authResult:a.authResult})};_.g.eu=_.ca(15);_.g.Xt=function(a){_.Wv(this,this.XF,[a])};_.g.XF=function(a){Jv(this.Vd,this.Me,a)};
_.g.WC=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("za");ew(this);this.He=a;this.Ph=!1;b&&_.Kv(this.Vd,this.Me,!1,this.He);this.Pe=!0;this.wj(c,!0,d)};_.g.start=function(){_.Wv(this,this.ww,[])};
_.g.ww=function(){var a=this.qc==bv("client_id")?bv("login_hint"):void 0;var b=this.qc==bv("client_id")?bv("state"):void 0;this.wI=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.WC(a,!0,!0,!0);else{var c=this;this.Xt(function(d){c.Pe=!0;d&&d.hint?(ew(c),c.He=d.hint,c.Ph=!!d.disabled,c.Ph?c.dispatchEvent({type:_.cw.Xs,idpId:c.Hb}):c.WC(d.hint)):(ew(c),c.He=void 0,c.Ph=!(!d||!d.disabled),c.dispatchEvent({type:_.cw.uN,
autoOpenAuthUrl:!c.Ph,idpId:c.Hb}))})}};_.g.v6=function(){var a=this;this.Xt(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.cw.Xs,idpId:a.Hb}):a.wj(!0):a.dispatchEvent({type:_.cw.uN,idpId:a.Hb})})};_.g.JR=function(){_.Wv(this,this.v6,[])};
_.g.wj=function(a,b,c){var d=this;this.Vd.wj(this.qc,this.Fj,this.He,this.Me,function(e,f){(f=f||e.error)?"user_logged_out"==f?(ew(d),d.dispatchEvent({type:_.cw.Xs,idpId:d.Hb})):(d.JA=null,d.dispatchEvent({type:_.cw.G3,idpId:d.Hb,error:f})):(d.JA=e,d.Yr=e.session_state,bw(d,e.expires_at),e.idpId=d.Hb,b&&d.wI&&(e.state=d.wI,d.wI=void 0),d.dispatchEvent({type:_.cw.UN,idpId:d.Hb,response:e}))},this.Ea,a,!1,void 0===c?!1:c)};_.g.revoke=_.ca(8);_.g.PX=_.ca(16);
_.fw=function(a){this.wn=null;_.Yv.call(this,{},a);this.Pe=!0};Zu(_.fw,_.Yv);_.g=_.fw.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("ya");this.qc=a.clientId;this.Ea=a.id;Zv(this,a);$v(this,a)};_.g.Er=function(a){this.wn&&(this.wn({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.wn=null)};_.g.qv=function(a){if(this.wn){var b=this.wn;this.wn=null;b(a)}};_.g.eu=_.ca(14);_.g.Xt=function(a){this.Dk?a(this.co()):_.Wv(this,this.XF,[a])};
_.g.XF=function(a){Jv(this.Vd,this.Me,a)};_.gw=function(a,b,c){a.Dk?c(a.co()):_.Wv(a,a.eba,[b,c])};_.fw.prototype.eba=function(a,b){this.Vd.wj(this.qc,this.Fj,a,this.Me,function(c,d){d?b({error:d}):b(c)},this.Ea,this.y6,this.dea)};_.fw.prototype.cV=_.ca(17);
var hw=function(a){return Array.prototype.concat.apply([],arguments)},iw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.xi(a,3).substring(0,64)},jw=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},kw=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},lw=function(a,b,c){if(!a.Pe)throw Error("ua");b?_.Kv(a.Vd,a.Me,!0,void 0,c):_.Kv(a.Vd,a.Me,!0,a.He,c)},mw=function(a){if(!a.Pe)throw Error("ua");return a.JA},nw,ow,pw,qw,rw,sw,tw,uw,vw,xw;_.fw.prototype.cV=_.eb(17,function(a,b){var c=this.Vd,d=this.qc,e=this.Me,f=_.av(this.Fj);delete f.response_type;_.Hv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.dw.prototype.PX=_.eb(16,function(a){mw(this)&&mw(this).access_token&&(this.Vd.revoke(this.qc,mw(this).access_token,a),lw(this,!0))});
_.dw.prototype.eu=_.eb(15,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.AA()&&a.Es&&(jw()||kw())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.Hb};a.JA=b;a.dispatchEvent({type:_.cw.UN,idpId:a.Hb,response:b})}else a.WC(b.authResult.login_hint,a.Ph||b.authResult.login_hint!=a.He,!0,!0)}});
_.fw.prototype.eu=_.eb(14,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Xt(function(d){_.Kv(b.Vd,b.Me,d&&d.disabled,c.authResult.login_hint,function(){_.gw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Yv.prototype.OV=_.eb(13,function(){this.qc&&_.Hv(this.Vd,"startPolling",{clientId:this.qc,origin:this.Gd,id:this.Kk})});
_.Ev.prototype.revoke=_.eb(9,function(a,b,c){_.Hv(this,"revoke",{clientId:a,token:b},c)});_.dw.prototype.revoke=_.eb(8,function(a){_.Wv(this,this.PX,[a])});nw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
ow=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
pw=function(a,b,c,d,e,f,h){var k=_.kv(a,"authServerUrl");if(!k)throw Error("ea`"+a);a=_.av(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=ow())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
qw=function(a,b,c,d){if(!a.qc)throw Error("va");a.Kk=c||a.B4||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Gd.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Kk);c.redirect_uri=e.join("")}return pw(a.Hb,a.Ce,a.qc,a.et,!0,b,d)};rw=function(a,b,c){if(!a.qc)throw Error("va");return pw(a.Hb,a.Ce,a.qc,a.et,!1,b,c)};
sw=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};tw=function(a,b){a.So&&window.clearTimeout(a.So);a.So=window.setTimeout(function(){a.Kk==b&&(_.mv=void 0,a.So=null,a.Kk=void 0,a.qv({authResult:{error:"popup_closed_by_user"}}))},1E3)};
uw=function(a,b,c){if(!a.qc)throw Error("wa");c=c||{};a.AA()&&a.Es&&(jw()||kw())&&(c.responseType=sw(c.responseType));c=qw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||nw())&&_.Wv(a,a.OV,[]);var d=a.Kk;a.WW.open(c,b,function(){a.Kk==d&&tw(a,d)},function(){a.Kk=void 0;a.qv({authResult:{error:"popup_blocked_by_browser"}})})};vw=function(a,b,c){a.Dk?c(a.co()):_.Wv(a,a.cV,[b,c])};
_.ww=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
xw=function(a){var b=[];_.yi(a,function(c){b.push(c)});return b};_.yw=function(a,b){_.gj[b||"token"]=a};_.zw=function(a){delete _.gj[a||"token"]};_.fv={parse:function(a){a=_.Eg("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Fg(a)}};_.fw.prototype.IF=function(a,b){_.Wv(this,this.l6,[a,b])};_.fw.prototype.l6=function(a,b){this.Vd.IF(this.qc,a,this.Fj,this.Me,b)};_.Ev.prototype.IF=function(a,b,c,d,e){c=_.av(c);_.Hv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var Aw,Bw=["client_id","cookie_policy","scope"],Cw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection plugin_name ack_extension_date gsiwebsdk".split(" "),Dw=["authuser","after_redirect","access_type","hl"],Ew=["login_hint","prompt"],Fw={clientid:"client_id",cookiepolicy:"cookie_policy"},Gw=["approval_prompt",
"authuser","login_hint","prompt","hd"],Hw=["login_hint","g-oauth-window","status"],Iw=Math.min(_.vf("oauth-flow/authWindowWidth",599),screen.width-20),Jw=Math.min(_.vf("oauth-flow/authWindowHeight",600),screen.height-30);var Kw=function(a){_.fb.call(this,a)};_.H(Kw,_.fb);Kw.prototype.name="gapi.auth2.ExternallyVisibleError";var Lw=function(){};Lw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Mw=function(){};Mw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Nw=function(a){this.C4=a};
Nw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.C4){d.login_hint?b(d):b();return}}b()};var Ow=function(a){this.ye=a;this.pC=[]};Ow.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.pC[b];f?(b++,c.ye.OA(function(h){h?f.select(h,d):d()})):a()}};d()};var Pw=function(a){a=new Ow(a);a.pC.push(new Lw);return a},Qw=function(a){a=new Ow(a);a.pC.push(new Mw);return a},Rw=function(a,b){void 0===b||null===b?b=Pw(a):(a=new Ow(a),a.pC.push(new Nw(b)),b=a);return b};var Sw=function(a){this.Sf=a;this.isActive=!0};Sw.prototype.remove=function(){this.isActive=!1};Sw.prototype.trigger=function(){};var Tw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Uw=function(){this.xc=[]};Uw.prototype.add=function(a){this.xc.push(a)};Uw.prototype.notify=function(a){for(var b=this.xc,c=[],d=0;d<b.length;d++){var e=b[d];e.isActive&&(c.push(e),_.Nk(Vw(e.Sf,a)))}this.xc=c};var Vw=function(a,b){return function(){a(b)}};var Xw=function(a){this.Na=null;this.Yea=new Ww(this);this.xc=new Uw;void 0!=a&&this.set(a)};Xw.prototype.set=function(a){a!=this.Na&&(this.Na=a,this.Yea.value=a,this.xc.notify(this.Na))};Xw.prototype.get=function(){return this.Na};Xw.prototype.ha=function(a){a=new Yw(this,a);this.xc.add(a);return a};Xw.prototype.get=Xw.prototype.get;var Yw=function(a,b){Sw.call(this,b);this.T$=a};_.H(Yw,Sw);Yw.prototype.trigger=function(){var a=this.Sf;a(this.T$.get())};
var Ww=function(a){this.value=null;this.ha=function(b){return new Tw(a.ha(b))}};var Zw={nha:"fetch_basic_profile",oia:"login_hint",Gja:"prompt",Mja:"redirect_uri",dka:"scope",vla:"ux_mode",Nka:"state"},$w=function(a){this.Ma={};if(a&&!_.ri(a))if("function"==typeof a.get)this.Ma=a.get();else for(var b in Zw){var c=Zw[b];c in a&&(this.Ma[c]=a[c])}};$w.prototype.get=function(){return this.Ma};$w.prototype.PY=function(a){this.Ma.scope=a;return this};$w.prototype.pu=function(){return this.Ma.scope};
var ax=function(a,b){var c=a.Ma.scope;b=hw(b.split(" "),c?c.split(" "):[]);_.Bk(b);a.Ma.scope=b.join(" ")};_.g=$w.prototype;_.g.Gda=function(a){this.Ma.prompt=a;return this};_.g.L7=function(){return this.Ma.prompt};_.g.ida=function(){_.Jg.warn("Property app_package_name no longer supported and was not set");return this};_.g.K6=function(){_.Jg.warn("Property app_package_name no longer supported")};_.g.Cf=function(a){this.Ma.state=a};_.g.getState=function(){return this.Ma.state};var bx=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Iw,"height="+Jw,"top="+(screen.height-Jw)/2,"left="+(screen.width-Iw)/2].join()},cx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.ww(xw(a)))},dx=function(){Aw=_.vf("auth2/idpValue","google");var a=_.vf("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.vf("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.lv(Aw,{authServerUrl:a,idpIFrameUrl:b})},ex=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Nb(a[e])||(a[e]={});a=a[e]}},fx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a},hx=function(){var a=gx();a.storage_path&&window.sessionStorage.setItem(a.storage_path,fx()+window.location.pathname);if("enforced"==a.status.toLowerCase())throw new Kw("gapi.auth2 is disabled on this website, but it is still used on page "+
window.location.href);"informational"==a.status.toLowerCase()&&_.Jg.warn("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href)};var ix=function(a){var b=a?(b=cx(a))?b.sub:null:null;this.Ea=b;this.Oc=a?_.Dk(a):null};_.g=ix.prototype;_.g.getId=function(){return this.Ea};_.g.gG=function(){var a=cx(this.Oc);return a?a.hd:null};_.g.Cg=function(){return!!this.Oc};_.g.Ul=function(a){if(a)return this.Oc;a=kx;var b=_.Dk(this.Oc);!a.rA||a.dH||a.s9||(delete b.access_token,delete b.scope);return b};_.g.uJ=function(){return kx.uJ()};_.g.fl=function(){this.Oc=null};_.g.l7=function(){return this.Oc?this.Oc.scope:null};
_.g.update=function(a){this.Ea=a.Ea;this.Oc=a.Oc;this.Oc.id_token?this.Nx=new lx(this.Oc):this.Nx&&(this.Nx=null)};var mx=function(a){return a.Oc&&"object"==typeof a.Oc.session_state?_.Dk(a.Oc.session_state.extraQueryParams||{}):{}};_.g=ix.prototype;_.g.VF=function(){var a=mx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.dl=function(a){var b=kx,c=new $w(a);b.dH=c.pu()?!0:!1;kx.rA&&ax(c,"openid profile email");return new _.Yk(function(d,e){var f=mx(this);f.login_hint=this.getId();f.scope=c.pu();nx(b,d,e,f)},this)};_.g.ru=function(a){return new _.Yk(function(b,c){var d=a||{},e=kx;d.login_hint=this.getId();e.ru(d).then(b,c)},this)};_.g.e8=function(a){return this.dl(a)};_.g.disconnect=function(){return kx.disconnect()};_.g.M6=function(){return this.Nx};
_.g.Zz=function(a){if(!this.Cg())return!1;var b=this.Oc&&this.Oc.scope?this.Oc.scope.split(" "):"";return _.rc(a?a.split(" "):[],function(c){return _.hb(b,c)})};var lx=function(a){a=cx(a);this.D6=a.sub;this.Yf=a.name;this.a8=a.given_name;this.j6=a.family_name;this.QT=a.picture;this.Fy=a.email};_.g=lx.prototype;_.g.getId=function(){return this.D6};_.g.Zg=function(){return this.Yf};_.g.j7=function(){return this.a8};_.g.e7=function(){return this.j6};_.g.r7=function(){return this.QT};_.g.Vn=function(){return this.Fy};var gx,ox;gx=function(){var a=_.Wi.get("G_AUTH2_MIGRATION");if(!a)return{status:"none"};a=/(enforced|informational)(?::(.*))?/i.exec(a);return a?{status:a[1].toLowerCase(),storage_path:a[2]}:(_.Jg.warn("The G_AUTH2_MIGRATION cookie value is not valid."),{status:"none"})};ox=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.px=function(a){if(!a)throw new Kw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Kw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Kj(b,"."+a)&&!_.Kj(b,a))throw new Kw("Invalid cookiePolicy domain");return d};var rx=function(a){var b=a||{},c=qx();_.mc(Cw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},qx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Fw[d]&&(d=Fw[d]);_.hb(Cw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},sx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},tx=function(a){_.mc(Cw,
function(b){var c=sx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},ux=function(a){a=rx(a);tx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Cw+Dw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},vx=function(a,b){if(!a)throw new Kw("Empty initial options.");for(var c=0;c<Bw.length;++c)if(!(b&&"scope"==Bw[c]||a[Bw[c]]))throw new Kw("Missing required parameter '"+Bw[c]+"'");_.px(a.cookie_policy)},xx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:ox(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Aw};wx(b,a);_.mc(Ew,function(d){a[d]&&(b.authParameters[d]=a[d])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);if(a.plugin_name)b.pluginName=a.plugin_name;else{var c=_.vf("auth2/pluginName");c&&(b.pluginName=c)}a.ack_extension_date&&
(b.authParameters.ack_extension_date=a.ack_extension_date,b.ackExtensionDate=a.ack_extension_date);return b},wx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||iw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},Cx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=yx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,
scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:ox(c),idpId:Aw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||iw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.mc(Ew.concat(Dw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new zx(a.response_type||"token"),
Ax(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Bx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=a.enable_serial_consent);a.plugin_name?m.pluginName=a.plugin_name:(b=_.vf("auth2/pluginName"))&&(m.pluginName=b);a.ack_extension_date&&(m.authParameters.ack_extension_date=a.ack_extension_date,m.rpcAuthParameters.ack_extension_date=
a.ack_extension_date,m.ackExtensionDate=a.ack_extension_date);return m},yx=function(a){a=new zx(a.response_type||"token");var b=[];Bx(a)&&b.push("token");Nx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Ox=["permission","id_token"],Px=/(^|[^_])token/,zx=function(a){this.Qr=[];this.uH(a)};
zx.prototype.uH=function(a){a?((0<=a.indexOf("permission")||a.match(Px))&&this.Qr.push("permission"),0<=a.indexOf("id_token")&&this.Qr.push("id_token"),0<=a.indexOf("code")&&this.Qr.push("code")):this.Qr=Ox};var Ax=function(a){return Nx(a,"code")},Bx=function(a){return Nx(a,"permission")};zx.prototype.toString=function(){return this.Qr.join(" ")};var Nx=function(a,b){var c=!1;_.mc(a.Qr,function(d){d==b&&(c=!0)});return c};var Rx=function(a,b,c){this.Oo=b;this.Daa=a;for(var d in a)a.hasOwnProperty(d)&&Qx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Oo[c[a]]},Qx=function(a,b){a[b]=function(){return a.Daa[b].apply(a.Oo,arguments)}};Rx.prototype.then=function(a,b,c){var d=this;return _.bl().then(function(){return Sx(d.Oo,a,b,c)})};_.Hk(Rx);var kx,Tx,Vx;kx=null;_.Ux=function(){return kx?Tx():null};Tx=function(){return new Rx(Vx.prototype,kx,["currentUser","isSignedIn"])};
Vx=function(a){delete a.include_granted_scopes;this.Ma=xx(a);this.u5=a.cookie_policy;this.s9=!!a.scope;(this.rA=!1!==a.fetch_basic_profile)&&(this.Ma.authParameters.scope=Wx(this,"openid profile email"));_.Ti.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Es=this.Ma.supportBlocked3PCookies=!0);this.Fu=a.hosted_domain;this.Vea=a.ux_mode||"popup";this.Pba=a.redirect_uri||null;this.Fo()};
Vx.prototype.Fo=function(){this.currentUser=new Xw(new ix(null));this.isSignedIn=new Xw(!1);this.ye=new _.dw(this.Ma);this.wA=this.er=null;this.G$=new _.Yk(function(a,b){this.er=a;this.wA=b},this);this.kB={};this.Pu=!0;Xx(this);this.ye.start()};
var Xx=function(a){a.ye.addEventListener("error",function(b){a.Pu&&a.er&&(a.Pu=!1,a.wA({error:b.error,details:b.details}),a.er=null,a.wA=null)});a.ye.addEventListener("authResult",function(b){b&&b.authResult&&a.Kf(b);a.ye.eu()(b)});a.ye.addEventListener("tokenReady",function(b){var c=new ix(b.response);if(a.Fu&&a.Fu!=c.gG())a.Kf({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.gG(),expectedDomain:a.Fu});else{a.currentUser.get().update(c);
var d=a.currentUser;d.xc.notify(d.Na);a.isSignedIn.set(!0);c=c.VF();(d=_.px(a.u5))&&c&&_.Wi.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.kf?"S":"H",d.Ui].join(""),c,{domain:d.domain,secure:d.isSecure});_.yw(b.response);a.Kf(b)}});a.ye.addEventListener("noSessionBound",function(b){a.Pu&&b.autoOpenAuthUrl?(a.Pu=!1,Pw(a.ye).select(function(c){if(c&&c.login_hint){var d=a.ye;_.Wv(d,d.WC,[c.login_hint,!0])}else a.currentUser.set(new ix(null)),a.isSignedIn.set(!1),_.zw(),a.Kf(b)})):(a.currentUser.set(new ix(null)),
a.isSignedIn.set(!1),_.zw(),a.Kf(b))});a.ye.addEventListener("tokenFailed",function(b){a.Kf(b)});a.ye.addEventListener("userLoggedOut",function(b){a.currentUser.get().fl();var c=a.currentUser;c.xc.notify(c.Na);a.isSignedIn.set(!1);_.zw();a.Kf(b)})},Sx=function(a,b,c,d){return a.G$.then(function(e){if(b)return b(e.c8)},c,d)};Vx.prototype.Kf=function(a){if(a){this.Pu=!1;var b=a.type||"";if(this.kB[b])this.kB[b](a);this.er&&(this.er({c8:this}),this.wA=this.er=null)}};
var Yx=function(a,b){_.ob(b,function(c,d){a.kB[d]=function(e){a.kB={};c(e)}})},nx=function(a,b,c,d){d=_.Dk(d);a.Fu&&(d.hd=a.Fu);var e=d.ux_mode||a.Vea;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.Pba||fx()+window.location.pathname),Zx(a,f)):(delete d.redirect_uri,$x(a,f),Yx(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):Yx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Vx.prototype.dl=function(a){return new _.Yk(function(b,c){var d=new $w(a);this.dH=d.pu()?!0:!1;this.rA?(d.Ma.fetch_basic_profile=!0,ax(d,"email profile openid")):d.Ma.fetch_basic_profile=!1;var e=Wx(this,d.pu());d.PY(e);nx(this,b,c,d.get())},this)};
Vx.prototype.ru=function(a){var b=a||{};this.dH=!!b.scope;a=Wx(this,b.scope);if(""==a)return _.cl({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.mc(Gw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");"postmessage"==b.redirect_uri||void 0==b.redirect_uri?a=ay(this,c):(c.redirect_uri=b.redirect_uri,Zx(this,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"}),
a=_.bl({message:"Redirecting to IDP."}));return a};
var ay=function(a,b){b.origin=fx();delete b.redirect_uri;$x(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Yk(function(c,d){Yx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},$x=function(a,b){ex(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");uw(a.ye,bx(),b)},Zx=function(a,b){ex(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(rw(a.ye,b.sessionMeta,
b.responseType))};Vx.prototype.fl=function(a){var b=a||!1;return new _.Yk(function(c){lw(this.ye,b,function(){c()})},this)};Vx.prototype.lS=function(){return this.Ma.authParameters.scope};var Wx=function(a,b){a=a.lS();b=hw(b?b.split(" "):[],a?a.split(" "):[]);_.Bk(b);return b.join(" ")};Vx.prototype.uJ=function(){var a=this;return new _.Yk(function(b,c){Yx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.ye.JR()})};
Vx.prototype.JO=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.dk(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.dl(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};Vx.prototype.disconnect=function(){return new _.Yk(function(a){this.ye.revoke(function(){a()})},this)};Vx.prototype.attachClickHandler=Vx.prototype.JO;var by;_.Yk.prototype["catch"]=_.Yk.prototype.Ew;by=null;_.cy=function(a){hx();a=ux(a);if(kx){if(_.Ck(a,by||{}))return Tx();throw new Kw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}vx(a,!1!==a.fetch_basic_profile);dx();by=a;kx=new Vx(a);_.nf.ga=1;return Tx()};var ey,gy,dy,iy,hy,jy;_.fy=function(a,b){hx();dx();a=ux(a);vx(a);var c=Cx(a),d=new _.fw(c);"none"==a.prompt?dy(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):ey(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.WW.Ai;b(e)})};
ey=function(a,b,c){var d=new zx(b.response_type);c=gy(a,d,c);var e={responseType:d.toString()};ex(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Ax(d)&&ex(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&ex(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&ex(e,["sessionMeta","extraQueryParams","state"],b.state);b=bx();a.Dk?c({authResult:{error:"idpiframe_initialization_failed",details:a.co().error}}):(a.wn=
c,uw(a,b,e))};gy=function(a,b,c){if(Bx(b)){var d=hy(c);return function(e){e&&e.authResult&&!e.authResult.error?a.eu(function(f){f&&!f.error?(f=_.Dk(f),Ax(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Dk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
dy=function(a,b,c){if(Ax(new zx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=hy(c);b.login_hint?a.IF(b.login_hint,function(e){e?iy(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Rw(a,b.authuser).select(function(e){e&&e.login_hint?iy(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Xt(function(e){e&&e.hint?iy(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Qw(a):Pw(a)).select(function(f){f&&f.login_hint?iy(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};iy=function(a,b,c,d){b=new zx(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.tb(f,k),0==e&&d(f))};(Bx(b)||Nx(b,"id_token"))&&e++;Ax(b)&&e++;(Bx(b)||Nx(b,"id_token"))&&_.gw(a,c,h);Ax(b)&&vw(a,c,h)};
hy=function(a){return function(b){if(!b||b.error)_.zw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Dk(b);jy(c);delete c.id_token;delete c.code;_.yw(c)}a(b)}}};jy=function(a){_.mc(Hw,function(b){delete a[b]})};_.C("gapi.auth2.init",_.cy);_.C("gapi.auth2.authorize",function(a,b){if(null!=kx)throw new Kw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.fy(a,function(c){jy(c);b(c)})});_.C("gapi.auth2._gt",function(){return _.hj()});_.C("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Vu="0"!=a&&!!a});_.C("gapi.auth2.getAuthInstance",_.Ux);
_.C("gapi.auth2.BasicProfile",lx);_.C("gapi.auth2.BasicProfile.prototype.getId",lx.prototype.getId);_.C("gapi.auth2.BasicProfile.prototype.getName",lx.prototype.Zg);_.C("gapi.auth2.BasicProfile.prototype.getGivenName",lx.prototype.j7);_.C("gapi.auth2.BasicProfile.prototype.getFamilyName",lx.prototype.e7);_.C("gapi.auth2.BasicProfile.prototype.getImageUrl",lx.prototype.r7);_.C("gapi.auth2.BasicProfile.prototype.getEmail",lx.prototype.Vn);_.C("gapi.auth2.GoogleAuth",Vx);
_.C("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Vx.prototype.JO);_.C("gapi.auth2.GoogleAuth.prototype.disconnect",Vx.prototype.disconnect);_.C("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Vx.prototype.ru);_.C("gapi.auth2.GoogleAuth.prototype.signIn",Vx.prototype.dl);_.C("gapi.auth2.GoogleAuth.prototype.signOut",Vx.prototype.fl);_.C("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Vx.prototype.lS);_.C("gapi.auth2.GoogleUser",ix);_.C("gapi.auth2.GoogleUser.prototype.grant",ix.prototype.e8);
_.C("gapi.auth2.GoogleUser.prototype.getId",ix.prototype.getId);_.C("gapi.auth2.GoogleUser.prototype.isSignedIn",ix.prototype.Cg);_.C("gapi.auth2.GoogleUser.prototype.getAuthResponse",ix.prototype.Ul);_.C("gapi.auth2.GoogleUser.prototype.getBasicProfile",ix.prototype.M6);_.C("gapi.auth2.GoogleUser.prototype.getGrantedScopes",ix.prototype.l7);_.C("gapi.auth2.GoogleUser.prototype.getHostedDomain",ix.prototype.gG);_.C("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",ix.prototype.ru);
_.C("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",ix.prototype.Zz);_.C("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",ix.prototype.uJ);_.C("gapi.auth2.LiveValue",Xw);_.C("gapi.auth2.LiveValue.prototype.listen",Xw.prototype.ha);_.C("gapi.auth2.LiveValue.prototype.get",Xw.prototype.get);_.C("gapi.auth2.SigninOptionsBuilder",$w);_.C("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",$w.prototype.K6);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",$w.prototype.ida);
_.C("gapi.auth2.SigninOptionsBuilder.prototype.getScope",$w.prototype.pu);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setScope",$w.prototype.PY);_.C("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",$w.prototype.L7);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",$w.prototype.Gda);_.C("gapi.auth2.SigninOptionsBuilder.prototype.get",$w.prototype.get);
_.Uf=_.Uf||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Uf.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Uf.FP=function(b){var c=_.Uf.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Uf.tF(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.Uf.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Uf.SR=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Uf.Fna=function(b){return a(b)}})();
_.uh=window.gapi&&window.gapi.util||{};
_.uh=_.uh={};_.uh.getOrigin=function(a){return _.wh(a)};
_.Sy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={uj:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Qy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.kf;return!d&&("U"!==c||e.kf)||d&&!_.Ry?b:{uj:!0,kf:d,h5:a.substr(1),domain:e.domain,Ui:e.Ui}};_.Ty=function(a,b){this.Yf=a;a=b||{};this.kaa=Number(a.maxAge)||0;this.Ce=a.domain;this.Om=a.path;this.Tca=!!a.secure};_.Ty.prototype.read=function(){for(var a=this.Yf+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Ty.prototype.write=function(a,b){if(!Uy.test(this.Yf))throw"Invalid cookie name";if(!Vy.test(a))throw"Invalid cookie value";a=this.Yf+"="+a;this.Ce&&(a+=";domain="+this.Ce);this.Om&&(a+=";path="+this.Om);b="number"===typeof b?b:this.kaa;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.Tca&&(a+=";secure");document.cookie=a;return!0};_.Ty.prototype.clear=function(){this.write("",0)};var Vy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Uy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Ty.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};_.Wy=function(a){this.Xd=a};_.Wy.prototype.read=function(){if(Xy.hasOwnProperty(this.Xd))return Xy[this.Xd]};_.Wy.prototype.write=function(a){Xy[this.Xd]=a;return!0};_.Wy.prototype.clear=function(){delete Xy[this.Xd]};var Xy={};_.Wy.iterate=function(a){for(var b in Xy)Xy.hasOwnProperty(b)&&a(b,Xy[b])};var Yy=function(){this.Na=null;this.key=function(){return null};this.getItem=function(){return this.Na};this.setItem=function(a,b){this.Na=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Na=null;this.length=0};this.length=0},Zy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},$y=function(a,b){this.Yf=a;this.jM=
Zy(b)?b||window.sessionStorage:new Yy};$y.prototype.read=function(){return this.jM.getItem(this.Yf)};$y.prototype.write=function(a){try{this.jM.setItem(this.Yf,a)}catch(b){return!1}return!0};$y.prototype.clear=function(){this.jM.removeItem(this.Yf)};$y.iterate=function(a){if(Zy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};_.Ry="https:"===window.location.protocol;_.az=_.Ry||"http:"===window.location.protocol?_.Ty:_.Wy;_.Qy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{kf:"S"==a.charAt(0),domain:d,Ui:c}};var bz,cz,fz,gz;bz=_.cf();cz=_.cf();_.dz=_.cf();_.ez=_.cf();fz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");gz=function(a){this.QW=a;this.gI=null};
gz.prototype.write=function(a){var b=_.cf(),c=_.cf(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.df(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=fz.length;for(e=0;e<d;++e)delete c[fz[e]];a=String(a.authuser||0);d=_.cf();d[a]=c;c=_.Fg(d);this.QW.write(c);this.gI=b};gz.prototype.read=function(){return this.gI};gz.prototype.clear=function(){this.QW.clear();this.gI=_.cf()};_.hz=function(a){return a?{domain:a.domain,path:"/",secure:a.kf}:null};
$y.iterate(function(a){var b=_.Sy(a);b&&b.uj&&(bz[a]=new gz(new $y(a)))});_.az.iterate(function(a){bz[a]&&(cz[a]=new _.az(a,_.hz(_.Sy(a))))});
_.Xi=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,u=0;64>u;u+=4)p[u/4]=q[u]<<24|q[u+1]<<16|q[u+2]<<8|q[u+3];for(u=16;80>u;u++)q=p[u-3]^p[u-8]^p[u-14]^p[u-16],p[u]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],r=e[2],w=e[3],E=e[4];for(u=0;80>u;u++){if(40>u)if(20>u){var F=w^v&(r^w);var y=1518500249}else F=v^r^w,y=1859775393;else 60>u?(F=v&r|w&(v|r),y=2400959708):(F=v^r^w,y=3395469782);F=((q<<5|q>>>27)&4294967295)+
F+E+y+p[u]&4294967295;E=w;w=r;r=(v<<30|v>>>2)&4294967295;v=q;q=F}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+r&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+E&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var u=[],v=0,r=q.length;v<r;++v)u.push(q.charCodeAt(v));q=u}p||(p=q.length);u=0;if(0==m)for(;u+64<p;)b(q.slice(u,u+64)),u+=64,n+=64;for(;u<p;)if(f[m++]=q[u++],n++,64==m)for(m=0,b(f);u+64<p;)b(q.slice(u,u+64)),u+=64,n+=64}function d(){var q=[],
p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var u=63;56<=u;u--)f[u]=p&255,p>>>=8;b(f);for(u=p=0;5>u;u++)for(var v=24;0<=v;v-=8)q[p++]=e[u]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Si:function(){for(var q=d(),p="",u=0;u<q.length;u++)p+="0123456789ABCDEF".charAt(Math.floor(q[u]/16))+"0123456789ABCDEF".charAt(q[u]%16);return p}}};var Zi=function(a,b,c){var d=String(_.B.location.href);return d&&a&&b?[b,Yi(_.wh(d),a,c||null)].join(" "):null},Yi=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.mc(d,function(k){e.push(k)}),$i(e.join(" "));var f=[],h=[];_.mc(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.mc(d,function(k){e.push(k)});a=$i(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},$i=function(a){var b=
_.Xi();b.update(a);return b.Si().toLowerCase()};var cj;_.aj=function(a){return!!_.Ti.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.bj=function(a){a=void 0===a?!1:a;var b=_.B.__SAPISID||_.B.__APISID||_.B.__3PSAPISID||_.B.__OVERRIDE_SID;_.aj(a)&&(b=b||_.B.__1PSAPISID);if(b)return!0;if("undefined"!==typeof document){var c=new _.Ui(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID")||c.get("OSID");_.aj(a)&&(b=b||c.get("__Secure-1PAPISID"))}return!!b};
cj=function(a,b,c,d){(a=_.B[a])||"undefined"===typeof document||(a=(new _.Ui(document)).get(b));return a?Zi(a,c,d):null};
_.dj=function(a,b){b=void 0===b?!1:b;var c=_.wh(String(_.B.location.href)),d=[];if(_.bj(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.B.__SAPISID:_.B.__APISID;e||"undefined"===typeof document||(e=new _.Ui(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Zi(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.aj(b)&&((b=cj("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=cj("__3PSAPISID","__Secure-3PAPISID",
"SAPISID3PHASH",a))&&d.push(a))}return 0==d.length?null:d.join(" ")};
_.ej=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.aj(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.fj={oT:_.ej,D$:_.bj,pS:function(){var a=null;_.bj()&&(a=window.__PVT,null==a&&(a=(new _.Ui(document)).get("BEAT")));return a},QR:_.dj};
_.Ur=function(){return _.yb&&_.zb?_.zb.mobile:!_.Tr()&&(_.xb("iPod")||_.xb("iPhone")||_.xb("Android")||_.xb("IEMobile"))};_.Tr=function(){return _.yb&&_.zb?!_.zb.mobile&&(_.xb("iPad")||_.xb("Android")||_.xb("Silk")):_.xb("iPad")||_.xb("Android")&&!_.xb("Mobile")||_.xb("Silk")};
var ys,zs;_.qs=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.rs=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.rs.prototype;_.g.clone=function(){return new _.rs(this.x,this.y)};_.g.equals=function(a){return a instanceof _.rs&&_.qs(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.rs?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.ss=function(a){return a.scrollingElement?a.scrollingElement:!_.wd&&_.he(a)?a.documentElement:a.body||a.documentElement};
_.ts=function(a){var b=_.ss(a);a=a.parentWindow||a.defaultView;return _.sd&&a.pageYOffset!=b.scrollTop?new _.rs(b.scrollLeft,b.scrollTop):new _.rs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.us=function(a,b,c,d){return _.ce(a.Fb,b,c,d)};_.vs=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc)return a.jJ;_.Qb(a);return"type_error:SafeStyle"};_.ws=function(a){if(a instanceof _.bd&&a.constructor===_.bd)return a.iJ;_.Qb(a);return"type_error:SafeStyleSheet"};
_.xs=function(a){return Number(_.Pd)>=a};ys=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};zs=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.As=function(a,b,c){return _.le(document,arguments)};_.Bs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Bs.prototype;_.g.Wb=function(){return this.right-this.left};_.g.Rc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Bs(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Bs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Nb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.rs?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Es,Cs,Js,Ms,Ys,Ls;_.Ds=function(a,b,c){if("string"===typeof b)(b=Cs(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Cs(c,d);f&&(c.style[f]=e)}};Es={};Cs=function(a,b){var c=Es[b];if(!c){var d=ys(b);c=d;void 0===a.style[d]&&(d=(_.wd?"Webkit":_.vd?"Moz":_.sd?"ms":null)+zs(d),void 0!==a.style[d]&&(c=d));Es[b]=c}return c};_.Fs=function(a,b){var c=a.style[ys(b)];return"undefined"!==typeof c?c:a.style[Cs(a,b)]||""};
_.Gs=function(a,b){var c=_.ae(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Hs=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Is=function(a,b){return _.Gs(a,b)||_.Hs(a,b)||a.style&&a.style[b]};Js=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Ns=function(a,b){b=b||_.ss(document);var c=b||_.ss(document);var d=_.Ks(a),e=_.Ks(c);if(_.sd&&!_.xs(9)){var f=Ls(c,"borderLeft");var h=Ls(c,"borderRight");var k=Ls(c,"borderTop"),l=Ls(c,"borderBottom");h=new _.Bs(k,h,l,f)}else f=_.Gs(c,"borderLeftWidth"),h=_.Gs(c,"borderRightWidth"),k=_.Gs(c,"borderTopWidth"),l=_.Gs(c,"borderBottomWidth"),h=new _.Bs(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.ss(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.sd&&!_.xs(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Ms(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.rs(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Ks=function(a){var b=_.ae(a),c=new _.rs(0,0);var d=b?_.ae(b):document;d=!_.sd||_.xs(9)||_.he(_.be(d).Fb)?d.documentElement:d.body;if(a==d)return c;a=Js(a);b=_.ts(_.be(b).Fb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.Ps=function(a,b){var c=new _.rs(0,0),d=_.ie(_.ae(a));if(!_.qd(d,"parent"))return c;do{var e=d==b?_.Ks(a):_.Os(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Os=function(a){a=Js(a);return new _.rs(a.left,a.top)};_.Rs=function(a,b,c){if(b instanceof _.Wd)c=b.height,b=b.width;else if(void 0==c)throw Error("R");a.style.width=_.Qs(b,!0);a.style.height=_.Qs(c,!0)};_.Qs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.Ss=function(a){var b=Ms;if("none"!=_.Is(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Ms=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.wd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Js(a),new _.Wd(a.right-a.left,a.bottom-a.top)):new _.Wd(b,c)};_.Ts=function(a,b){a.style.display=b?"":"none"};
_.Vs=function(a){var b=_.be(void 0),c=b.ub();if(_.sd&&c.createStyleSheet)b=c.createStyleSheet(),_.Us(b,a);else{c=_.us(b,"HEAD")[0];if(!c){var d=_.us(b,"BODY")[0];c=b.va("HEAD");d.parentNode.insertBefore(c,d)}d=b.va("STYLE");var e;(e=_.Vd('style[nonce],link[rel="stylesheet"][nonce]'))&&d.setAttribute("nonce",e);_.Us(d,a);b.appendChild(c,d)}};_.Us=function(a,b){b=_.ws(b);_.sd&&void 0!==a.cssText?a.cssText=b:_.B.trustedTypes?_.ve(a,b):a.innerHTML=b};
_.Ws=_.vd?"MozUserSelect":_.wd||_.td?"WebkitUserSelect":null;_.Xs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Ys={thin:2,medium:4,thick:6};Ls=function(a,b){if("none"==_.Hs(a,b+"Style"))return 0;b=_.Hs(a,b+"Width");return b in Ys?Ys[b]:_.Xs(a,b)};
_.oy=function(a,b){_.nk.call(this);this.Cm=a||1;this.Iw=b||_.B;this.SO=(0,_.G)(this.zea,this);this.TU=_.Ub()};_.Xa(_.oy,_.nk);_.g=_.oy.prototype;_.g.enabled=!1;_.g.Nc=null;_.g.setInterval=function(a){this.Cm=a;this.Nc&&this.enabled?(this.stop(),this.start()):this.Nc&&this.stop()};
_.g.zea=function(){if(this.enabled){var a=_.Ub()-this.TU;0<a&&a<.8*this.Cm?this.Nc=this.Iw.setTimeout(this.SO,this.Cm-a):(this.Nc&&(this.Iw.clearTimeout(this.Nc),this.Nc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.Nc||(this.Nc=this.Iw.setTimeout(this.SO,this.Cm),this.TU=_.Ub())};_.g.stop=function(){this.enabled=!1;this.Nc&&(this.Iw.clearTimeout(this.Nc),this.Nc=null)};_.g.ua=function(){_.oy.N.ua.call(this);this.stop();delete this.Iw};
_.py=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.G)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.G)(a.handleEvent,a);else throw Error("Ca");return 2147483647<Number(b)?-1:_.B.setTimeout(a,b||0)};_.qy=function(a){_.B.clearTimeout(a)};
_.iz=function(a){_.Cj.call(this);this.Xd=1;this.CB=[];this.HB=0;this.ig=[];this.Oj={};this.w4=!!a};_.Xa(_.iz,_.Cj);_.g=_.iz.prototype;_.g.subscribe=function(a,b,c){var d=this.Oj[a];d||(d=this.Oj[a]=[]);var e=this.Xd;this.ig[e]=a;this.ig[e+1]=b;this.ig[e+2]=c;this.Xd=e+3;d.push(e);return e};_.g.zw=_.ca(19);_.g.unsubscribe=function(a,b,c){if(a=this.Oj[a]){var d=this.ig;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.rl(a)}return!1};
_.g.rl=function(a){var b=this.ig[a];if(b){var c=this.Oj[b];0!=this.HB?(this.CB.push(a),this.ig[a+1]=function(){}):(c&&_.jb(c,a),delete this.ig[a],delete this.ig[a+1],delete this.ig[a+2])}return!!b};
_.g.Zo=function(a,b){var c=this.Oj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.w4)for(e=0;e<c.length;e++){var h=c[e];jz(this.ig[h+1],this.ig[h+2],d)}else{this.HB++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.ig[h+1].apply(this.ig[h+2],d)}finally{if(this.HB--,0<this.CB.length&&0==this.HB)for(;c=this.CB.pop();)this.rl(c)}}return 0!=e}return!1};var jz=function(a,b,c){_.Vk(function(){a.apply(b,c)})};
_.iz.prototype.clear=function(a){if(a){var b=this.Oj[a];b&&(b.forEach(this.rl,this),delete this.Oj[a])}else this.ig.length=0,this.Oj={}};_.iz.prototype.Rb=function(a){if(a){var b=this.Oj[a];return b?b.length:0}a=0;for(b in this.Oj)a+=this.Rb(b);return a};_.iz.prototype.ua=function(){_.iz.N.ua.call(this);this.clear();this.CB.length=0};
_.kz=function(a){this.Cea=a};_.kz.prototype.toString=function(){return this.Cea};_.lz=function(a){_.Cj.call(this);this.ve=new _.iz(a);_.Ej(this,this.ve)};_.Xa(_.lz,_.Cj);_.g=_.lz.prototype;_.g.subscribe=function(a,b,c){return this.ve.subscribe(a.toString(),b,c)};_.g.zw=_.ca(18);_.g.unsubscribe=function(a,b,c){return this.ve.unsubscribe(a.toString(),b,c)};_.g.rl=function(a){return this.ve.rl(a)};_.g.Zo=function(a,b){return this.ve.Zo(a.toString(),b)};_.g.clear=function(a){this.ve.clear(void 0!==a?a.toString():void 0)};
_.g.Rb=function(a){return this.ve.Rb(void 0!==a?a.toString():void 0)};
var mz=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])},nz=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b},oz=function(a){return a.replace(_.Zc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Oc(d)||_.Tc).eh();return c+f+b+f+e})},qz=function(a){if(a instanceof
_.Jc)return'url("'+_.Kc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.ac)a=_.bc(a);else{a=String(a);var b=a.replace(_.$c,"$1").replace(_.$c,"$1").replace(_.Zc,"url");if(_.Yc.test(b)){if(b=!pz.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&nz(a)}a=b?oz(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new mz("Value does not allow [{;}], got: %s.",[a]);return a},rz,pz,tz,uz,vz,xz;_.Xa(mz,_.fb);
mz.prototype.name="AssertionError";rz={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};pz=/\/\*/;_.sz=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("m`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(qz).join(" "):qz(d),b+=c+":"+d+";")}return b?new _.Wc(b,_.Uc):_.Xc};tz=/^[a-zA-Z0-9-]+$/;
uz={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};vz=function(a){var b=_.md(_.nd),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.md(e),c.push(_.kd(e).toString()))};a.forEach(d);return _.ld(c.join(_.kd(b).toString()))};_.wz=function(a){return vz(Array.prototype.slice.call(arguments))};xz={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.yz=function(a,b){if(!tz.test("div"))throw Error("q");if("DIV"in uz)throw Error("q");var c="";if(a)for(var d in a)if(Object.prototype.hasOwnProperty.call(a,d)){if(!tz.test(d))throw Error("q");var e=a[d];if(null!=e){var f=d;if(e instanceof _.ac)e=_.bc(e);else if("style"==f.toLowerCase()){if(!_.Nb(e))throw Error("q");e instanceof _.Wc||(e=_.sz(e));e=_.vs(e)}else{if(/^on/i.test(f))throw Error("q");if(f.toLowerCase()in xz)if(e instanceof _.ec)e=_.fc(e).toString();else if(e instanceof _.Jc)e=_.Kc(e);
else if("string"===typeof e)e=(_.Oc(e)||_.Tc).eh();else throw Error("q");}e.lj&&(e=e.eh());f=f+'="'+_.Gc(String(e))+'"';c+=" "+f}}a="<div"+c;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===rz.div?a+=">":(b=_.wz(b),a+=">"+_.kd(b).toString()+"</div>");return _.ld(a)};_.zz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.Yo+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Ds(a,"transition",b.join(","))};
_.Az=_.kc(function(){if(_.sd)return!0;var a=_.me("DIV"),b=_.wd?"-webkit":_.vd?"-moz":_.sd?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.yz({style:c});_.Sd(a,b);return""!=_.Fs(a.firstChild,"transition")});
_.Cz=function(){_.Bz="oauth2relay"+String(2147483647*(0,_.Ch)()|0)};_.Dz=new _.lz;_.Ez=new _.kz("oauth");_.Cz();_.vf("oauth-flow/client_id");var Fz=String(_.vf("oauth-flow/redirectUri"));if(Fz)Fz.replace(/[#][\s\S]*/,"");else{var Gz=_.uh.getOrigin(window.location.href);_.vf("oauth-flow/callbackUrl");encodeURIComponent(Gz)}_.uh.getOrigin(window.location.href);
var Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,yA,xA,zA,AA,BA,CA,DA,EA,FA,GA,HA,JA;_.Hz=function(a,b){if(_.vi&&!b)return _.B.atob(a);var c="";_.yi(a,function(d){c+=String.fromCharCode(d)});return c};Iz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Jz=function(a){return _.Pi("enableMultilogin")&&a("cookie_policy")&&!Iz(a)?!0:!1};
Mz=function(){var a,b=null;_.az.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Qy(c.substring(11)),!a||c.kf&&!a.kf||c.kf==a.kf&&c.Ui>a.Ui)&&(a=c,b=d)});return{J4:a,authuser:b}};Nz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Oz=function(a){a=a.toUpperCase();for(var b=0,c=Nz.length;b<c;++b){var d=a.split(Nz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Bh,b.Tw(a),a=b.Si().toUpperCase());return a};
Pz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Qz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],gda:Pz(a[1]),xoa:Pz(a[2]),pna:Pz(a[3])}};Rz=function(a){var b=Mz(),c=b.J4;b=b.authuser;var d=a&&Oz(a);if(null!==b){var e;_.az.iterate(function(h,k){(h=_.Sy(h))&&h.uj&&(d&&h.h5!=d||h.kf==c.kf&&h.Ui==c.Ui&&(e=k))});if(e){var f=Qz(e);a=f&&f.gda[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Apa:a,clientId:f}}}return null};
Sz=function(a,b){a=_.hj(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Tz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.yw(c,d):_.zw(d)};
Uz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.wh(a));var b=window.location.hostname,c=b,d=_.Ry;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Jg.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Jg.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,kf:d,Ui:b}};
Vz=function(a){var b=Uz(a);if(!b)return new _.Wy("G_USERSTATE_");a=["G_USERSTATE_",_.Ry&&b.kf?"S":"H",b.Ui].join("");var c=_.ez[a];c||(c={eI:63072E3},_.ef(_.hz(b),c),c=new _.Ty(a,c),_.ez[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Wz=function(a){var b=Vz(a).read();a=_.cf();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Xz=function(a,b,c){var d=Wz(b),e=d[a];d[a]="0";var f=[];_.nn(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=Vz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};Yz=function(a){a=Uz(a.g_user_cookie_policy);if(!a||a.kf&&!_.Ry)a=null;else{var b=["G_AUTHUSER_",_.Ry&&a.kf?"S":"H",a.Ui].join(""),c=_.dz[b];c||(c=new _.az(b,_.hz(a)),_.dz[b]=c);a=c}_.wf("googleapis.config/sessionIndex",null);a.clear()};Zz=function(a){return Iz(function(b){return a[b]})};$z=0;aA=!1;bA=[];cA={};dA={};eA=null;
fA=function(a){var b=_.Bz;return function(c){if(this.f==b&&this.t==_.Og.Tn(this.f)&&this.origin==_.Og.qo(this.f))return a.apply(this,arguments)}};gA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Ha");};hA=function(a){var b=_.Uf.hh,c=b(a).jsh;if(null!=c)return gA(c),a;if(b=String(b().jsh||_.nf.h||""))gA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};iA=function(){return!!_.vf("oauth-flow/usegapi")};
jA=function(a,b){iA()?eA.unregister(a):_.Og.unregister(a+":"+b)};kA=function(a,b,c){iA()?eA.register(a,c,_.Cn):_.Og.register(a+":"+b,fA(c))};lA=function(){Kz.parentNode.removeChild(Kz)};mA=function(a){var b=Kz;_.zz(b,[{Yo:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.zz(b,[{Yo:"transform",duration:1,timing:"ease",delay:0}]);_.py(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};nA=function(){var a=Lz+88;mA(a);Lz=a};
oA=function(){var a=Lz-88;mA(a);Lz=a};pA=function(a){var b=a?nA:oA,c=a?oA:nA;a=a?"-":"";Lz=parseInt(a+88,10);Kz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Kz.style.transform="translate3d(0px,"+a+88+"px,0px)";Kz.style.display="";Kz.style.visibility="visible";b();_.py(c,4E3);_.py(lA,5E3)};
qA=function(a){var b=_.vf("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Kz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Ds(c,"visibility","hidden");_.Ds(c,b,"-40px");_.Ds(c,"height","128px");var d=c;if(!_.Ur()&&!_.Tr()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Lz=parseInt(e+88,10);Kz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Kz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.zn.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?pA(!0):pA(!1)}})};
rA=function(a){var b=_.ep(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.ln.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
sA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.vf("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Rz(c)||!Zz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};tA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Eg(_.Hz(a,!0));if(!1===a)throw Error("Ia");return a};uA=function(a){return(a=tA(a))?a.sub:null};
vA=function(a){a&&bA.push(a);a=_.Bz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if($z&&6E4>c-$z)return;var d=_.Og.Tn(a);d&&(jA("oauth2relayReady",d),jA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Cz();a=_.Bz}$z=c;var e=String(2147483647*(0,_.Ch)()|0);b=_.vf("oauth-flow/proxyUrl")||_.vf("oauth-flow/relayUrl");iA()?eA=_.zn.openChild({where:_.Uf.SR(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.uh.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Uf.SR(),d=_.Uf.FP({name:a,id:a}),d.src=hA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,d.setAttribute("aria-hidden","true"),c.appendChild(d),_.Og.jw(a));kA("oauth2relayReady",e,function(){jA("oauth2relayReady",e);var f=bA;if(null!==f){bA=
null;for(var h=f.length,k=0;k<h;++k)f[k]()}});kA("oauth2callback",e,function(f){var h=_.Uf.hh;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(dA,f)?dA[f]:null;h.state=f;if(null!=h.state){f=cA[k];delete cA[k];k=f&&f.key||"token";var l=h=sA(f&&f.params,h),m=uA(l);if(m){var n=Wz(l.cookie_policy);m="0"==n[m]||"X"==n[m]}else m=!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.vf("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",aA||(aA=!0,qA(l)));
_.Tz(k,h);h=Sz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(q){}f.callback&&(f.callback(h),f.callback=null)}}})};_.wA=function(a){null!==bA?vA(a):a&&a()};yA=function(a,b){var c=xA,d=uA(a);d&&(Yz(a),Xz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=sA(null,e);c(e)}}))};
xA=function(a){a||(a=Sz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.nf.drw=null);_.Tz(a);if(b=a.authuser)_.vf("googleapis.config/sessionIndex"),_.wf("googleapis.config/sessionIndex",b);_.Dz.Zo(_.Ez,a);return a};zA=["client_id","cookie_policy","response_type"];AA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
BA=function(a){var b=_.Dk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.yw(b);return b};
CA=function(a){if(void 0===a.include_granted_scopes){var b=_.vf("include_granted_scopes");a.include_granted_scopes=!!b}};DA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
EA=function(a){var b=a||{},c={};_.mc(AA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.vf("googleapis/overrideClientId");null!=a&&(c.client_id=a);CA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.px(c.cookie_policy)}catch(d){c.cookie_policy&&
DA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Si(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.vf("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
FA=function(a,b){var c=EA(a),d=new _.Yk(function(e,f){_.fy(c,function(h){var k=h||{};_.mc(zA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=BA(k),null!=h.authuser&&_.wf("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};GA=_.fj.QR;HA=null;
_.KA=function(a,b){if("force"!==a.approvalprompt){a=_.IA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)HA?(a.client_id!==HA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(HA=a,b=!1);b||JA(a)}};
_.IA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.xc)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.xc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.vf("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.vf("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};JA=function(a){_.Op("waaf0","signin","0");FA(a,function(b){_.Op("waaf1","signin","0");xA(b)})};
_.LA=function(a){a=_.IA(a);_.wf("oauth-flow/authWindowWidth",445);_.wf("oauth-flow/authWindowHeight",615);JA(a)};_.MA=function(a){_.Dz.unsubscribe(_.Ez,a);_.Dz.subscribe(_.Ez,a)};var TA,WA;_.OA=function(a){return a.cookiepolicy?!0:(_.NA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.NA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.SA=function(a,b){var c=_.ep();_.ef(a,c);c=rA(c);if(_.OA(c)){var d=_.PA();_.QA(c);b?_.mf(b,"click",function(){_.RA(c,d)}):_.RA(c,d)}};
_.PA=function(){var a=new TA;_.MA(function(b){a.fI&&b&&(b.access_token&&_.wf("isPlusUser",!0),b["g-oauth-window"]&&(a.fI=!1,_.Jg.warn("OTA app install is no longer supported.")))});return a};TA=function(){this.fI=!1};_.QA=function(a){a=_.UA(a);_.VA(a.callback);_.wA(function(){_.KA(a)})};_.UA=function(a){WA(a);a.redirecturi&&delete a.redirecturi;Jz(function(b){return a[b]})||(a.authuser=0);return a};WA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.VA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.NA('Callback function named "'+a+'" not found');return}a&&_.MA(a)};_.RA=function(a,b){b.fI=!0;a=_.UA(a);_.LA(a)};_.C("gapi.auth.authorize",FA);_.C("gapi.auth.checkSessionState",function(a,b){var c=_.cf();c.client_id=a.client_id;c.session_state=a.session_state;_.wA(function(){iA()?eA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Cn):_.Og.call(_.Bz,"check_session_state",fA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.C("gapi.auth.getAuthHeaderValueForFirstParty",GA);_.C("gapi.auth.getToken",Sz);
_.C("gapi.auth.getVersionInfo",function(a,b){_.wA(function(){var c=_.dj()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?iA()?eA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Cn):_.Og.call(_.Bz,"get_versioninfo",fA(function(f){a(f)}),d,b):a()})});_.C("gapi.auth.init",_.wA);_.C("gapi.auth.setToken",_.Tz);_.C("gapi.auth.signIn",function(a){_.SA(a)});_.C("gapi.auth.signOut",function(){var a=Sz();a&&yA(a,a.cookie_policy)});
_.C("gapi.auth.unsafeUnpackIdToken",tA);_.C("gapi.auth._pimf",_.KA);_.C("gapi.auth._oart",qA);_.C("gapi.auth._guss",function(a){return Vz(a).read()});
var XA=_.ep();XA.clientid&&XA.scope&&XA.callback&&!_.vf("disableRealtimeCallback")&&_.QA(XA);
});
// Google Inc.
